  
       XFOIL         Version 6.99
  
 Calculated polar for: CST-modeling                                    
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.100     Re =     1.000 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.665  -0.0000   0.00498   0.00111  -0.0560   0.9042   0.5999
  -0.779   0.1000   0.00496   0.00103  -0.0561   0.8777   0.6169
   0.113   0.2000   0.00498   0.00102  -0.0560   0.8467   0.6325
   1.042   0.3000   0.00514   0.00102  -0.0547   0.7714   0.6489
   2.008   0.4000   0.00569   0.00120  -0.0528   0.6283   0.6674
   4.132   0.6000   0.01003   0.00339  -0.0468   0.0263   0.7148
