

 ==========================================
 [Surf] Fairing-simple
 ==========================================
 ---------------------------------------------------
 Layout: LE XYZ(m),  chord(m), twist(deg), rel-thick
 ---------------------------------------------------
    0.0   0.0   0.0     3.0        0.0        0.20
    0.0   0.0   0.0     3.0        0.0        0.12
    0.0   0.0   0.0     3.0        0.0        0.20
 ---------------------------------------------------
 CST_coefs:
 ---------------------------------------------------
 Section 1---------------
    0.8   0.3   1.0   0.2   1.0   1.0   1.0
 Section 2---------------
    0.8   0.2   0.6   1.0   1.0   1.0   1.0
 Section 3---------------
    1.0   1.0   0.0   1.0
 ---------------------------------------------------
 CST_flip:
 ---------------------------------------------------
  n_cst 
  10   
 Section 1---------------
    0.4
 Section 2---------------
    0.4
 Section 3---------------
    0.3

 ==========================================
 [Surf] Fairing
 ==========================================
 ---------------------------------------------------
 Layout: LE XYZ(m),  chord(m), twist(deg), rel-thick
 ---------------------------------------------------
    0.0  0.0  15.0     1.0        0.0        
    0.0  0.0  15.2     1.0        0.0        
    0.0  0.0  17.0     1.0        0.0        
    0.0  0.0  17.2     1.0        0.0        
    0.0  0.0  22.8     1.0        0.0        
    0.0  0.0  23.0     1.0        0.0        
    0.0  0.0  24.8     1.0        0.0        
    0.0  0.0  25.0     1.0        0.0       




