 ==========================================
 [Surf] bottom
 ==========================================
 ---------------------------------------------------
 Layout: LE XYZ, chord length, twist(deg)
 ---------------------------------------------------
 11397.243  0        -1280.817  9255.658  0.0  
 11397.243  670.426  -1280.817  9255.653  0.0  
 ---------------------------------------------------
 CST_coefs:
 ---------------------------------------------------
 Section 1---------------
 0.1    0.1    0.1    0.15    0.15    0.25    0.35
 Section 2---------------
 0.1    0.1    0.1    0.15    0.15    0.25    0.35
 ==========================================
 [Surf] support
 ==========================================
 ---------------------------------------------------
 Layout: LE XYZ, chord length, twist(deg)
 ---------------------------------------------------
 0.0  0.0  400.0  9255.658  0.0  
 0.0  0.0  400.0  9255.653  0.0  
 0.0  0.0  400.0  9255.653  0.0  
 ---------------------------------------------------
  CST_coefs:
 ---------------------------------------------------
 Section 1---------------
 0.1    0.1    0.1    0.1
 Section 2---------------
 0.1    0.1    0.1    0.1
 Section 3---------------
 0.1    0.1    0.1    0.1
 ==========================================
 [Surf] forebody
 ==========================================
 ---------------------------------------------------
 Layout: LE XYZ(m),  chord(m), twist(deg), rel-thicks
 ---------------------------------------------------
    0.0   0.0   400.0     6400.0        0.0        
    0.0   0.0   400.0     6400.0        8.0047    
    0.0   0.0   400.0     6400.0        8.0047	
    0.0   0.0   400.0     6400.0        8.0047	
 ---------------------------------------------------
 CST_coefs:
 ---------------------------------------------------
 Section 1---------------	symetry bottom-line
 0.0    0.0    0.0    0.0    0.0    0.0    0.0
 Section 2---------------	leading1
 0.1   0.1   0.1   0.15   0.15   0.15  0.15
 Section 3---------------	leading2
 0.1   0.1   0.1   0.15   0.15   0.15  0.15
 Section 4---------------	symetry top-line
 0.0   0.1   0.1   0.1   0.1   0.1  0.1
 ==========================================
 [Surf] body1
 ==========================================
 ---------------------------------------------------
 Layout: LE XYZ(m),  chord(m), twist(deg), rel-thicks
 ---------------------------------------------------
    0.0   0.0   400.0     6400.0        -8.0047        
    0.0   0.0   400.0     6400.0        8.0047    
    0.0   0.0   400.0     6400.0        1.0	
    0.0   0.0   400.0     6400.0        1.0	
 ---------------------------------------------------
 CST_coefs:
 ---------------------------------------------------
 Section 1---------------	symetry bottom-line
 0.0   0.05   0.05   0.05   0.05   0.05  0.05
 Section 2---------------	leading1
 0.1   0.1   0.1   0.15   0.15   0.15  0.15
 Section 3---------------	leading2
 0.1   0.1   0.1   0.15   0.15   0.15  0.15
 Section 4---------------	symetry top-line
 0.0   0.0   0.0   0.0   0.0   0.0  0.0
 ==========================================
 [Surf] uppersurf
 ==========================================
 ---------------------------------------------------
 Layout: LE XYZ(m),  chord(m), twist(deg), rel-thicks
 ---------------------------------------------------
    0.0   0.0   400.0     6400.0        1.0        
    0.0   0.0   400.0     6400.0        1.0    
 ---------------------------------------------------
 CST_coefs:
 ---------------------------------------------------
 Section 1---------------	side
 0.0335    0.0343    0.0363    0.044    0.044
 Section 2---------------	symetry
 0.0   0.0   0.0   0.0   0.0   0.0  0.0
 ==========================================
 [Surf] lowersurf
 ==========================================
 ---------------------------------------------------
 Layout: LE XYZ(m),  chord(m), twist(deg), rel-thicks
 ---------------------------------------------------
    0.0   0.0   400.0     6400.0        0.0        
    0.0   0.0   400.0     6400.0        1.0    
 ---------------------------------------------------
 CST_coefs:
 ---------------------------------------------------
 Section 1---------------	symetry
 0.0   0.0   0.0   0.0   0.0   0.0  0.0
 Section 2---------------	side
 0.0615    0.0435    0.04    0.0425    0.039
 ==========================================
 [Surf] ending_upper
 ==========================================
 ---------------------------------------------------
 Layout: LE XYZ(m),  chord(m), twist(deg), rel-thicks
 ---------------------------------------------------
    0.0   0.0   400.0     6400.0        0.0        
    0.0   0.0   400.0     6400.0        1.0    
 ---------------------------------------------------
 CST_coefs:
 ---------------------------------------------------
 Section 1---------------	side
 0.0   0.0   0.0   0.0   0.0   0.0  0.0
 Section 2---------------	symetry
 0.1   0.1   0.1   0.1   0.1   0.1  0.1
 ==========================================
 [Surf] ending_lower
 ==========================================
 ---------------------------------------------------
 Layout: LE XYZ(m),  chord(m), twist(deg), rel-thicks
 ---------------------------------------------------
    0.0   0.0   400.0     6400.0        0.0        
    0.0   0.0   400.0     6400.0        1.0    
 ---------------------------------------------------
 CST_coefs:
 ---------------------------------------------------
 Section 1---------------	symetry
 0.0   0.05   0.05   0.05   0.05   0.05  0.05
 Section 2---------------	side
 0.0   0.0   0.0   0.0   0.0   0.0  0.0
 ==========================================
 [Surf] side
 ==========================================
 ---------------------------------------------------
 Layout: LE XYZ, chord length, twist(deg)
 ---------------------------------------------------
 11397.243  0        -1280.817  9255.658  0.0  
 11397.243  670.426  -1280.817  9255.653  0.0  
 ---------------------------------------------------
 CST_coefs:
 ---------------------------------------------------
 Section 1---------------
 0.1    0.1    0.1    0.15    0.15    0.25    0.35
 Section 2---------------
 0.1    0.1    0.1    0.15    0.15    0.25    0.35

