

 ==========================================
 [Surf] Nose
 ==========================================
 ---------------------------------------------------
 Layout: LE XYZ(m),  chord(m), twist(deg), rel-thick
 ---------------------------------------------------
    0.0   0.0   0.0     6.0        0.0        
    0.0   0.0   0.0     6.0        0.0        
    0.0   0.0   0.0     6.0        0.0        
    0.0   0.0   0.0     6.0        0.0        
    0.0   0.0   0.0     6.0        0.0        
    0.0   0.0   0.0     6.0        0.0        
    0.0   0.0   0.0     6.0        0.0        

 ==========================================
 [Surf] Tube
 ==========================================
 ---------------------------------------------------
 Layout: LE XYZ(m),  chord(m), twist(deg), rel-thick
 ---------------------------------------------------
    0.0  0.0   0.0     5.6        0.0        
    0.0  0.0  29.0     5.6        0.0        
   -0.5  0.0  40.0     1.0        0.0       
    
