   BLWF Aircraft
<  MACH  ><  ALPHA >[  BETA  ]<   RE   ><  CAX   ><   SW   >                        
    0.8000    1.5000   0.     32000000.    8.0000  100.0000
[   ICL  ][   CL   ][  DCLDA ]                                                      
    0.        .50       .05                                                          
[  PSE   ][ DELWING][  IBEAM ][  IAIL  ][  IROT  ]                                  
    1.        0.        0.        0.        0.                                      
[  PA1   ]                                                                          
  .8                                                                                
[  PA2   ]                                                                          
  0.                                                                                
[  IBL_W ][ IBL_HT ][ IBL_VT ][ IBL_UG ][ IBL_LG ][ IBL_F  ]                        
    1.        1.        1.       1.        1.        1.                             
[ REFCHD ][ REFSPN ][ REFXOC ][ REFXCG ][ REFYCG ]                                  
  4.2548      0.       0.25       0.       .0                           
---------------------------------------------------------                           
   LOCATION OF THE TRANSITION LINE AND B.L. PARAMETERS                              
                        FOR WING                                                    
[  NTR_W ][   VG_W ][  NP_W  ][  FLE_W ][SPANBL_W]                                  
    5.       1.20       11.        1.       1.                                      
[ SPAN_W ][ XTRU_WL][ XTRL_WL][ XTRU_WR][ XTRL_WR]                                  
    0.       .010      .010      .010      .010                                     
    .25      .010      .010      .010      .010                                     
    .5       .010      .010      .010      .010                                     
    .75      .010      .010      .010      .010                                     
   1.        .010      .010      .010      .010                                     
                        FOR HORISONTAL TAIL                                         
[  NTR_TH]                                                                          
    0.                                                                              
                        FOR VERTICAL TAIL                                           
[  NTR_TV]                                                                          
    0.                                                                              
                        FOR UPPER WINGLET                                           
[   NTR  ]                                                                          
    0.                                                                              
                        FOR LOWER WINGLET                                           
[   NTR  ]                                                                          
    0.                                                                              
                      FOR  BODY                                                     
[  XTR_F ][   VG_F ][  NP_F  ]                                                      
    .01       1.2      21.                                                          
----------------------------------------------------------                          
                  CALCULATION PARAMETERS                                            
<  FCONT >< FCONTM >< KGMRES >                                                      
     0.       0.       -9.                                                          
------------------------- FOR FIRST MESH -----------------                          
                 WING-BODY CALCULATION PARAMETERS                                   
[   NIT  ][  NORD1 ][  NORD2 ][   FH   ]                                            
    60.     1000.       20.       1.                                                
[   P1W  ][  P2W   ][  P4W   ][  PLWF  ][  PHWF  ][  FLHWF ] [ PWF_WF ]             
    1.3     1.001      1.        .7        1.5         4.        1.5                
                 TAIL CALCULATION PARAMETERS                                        
[ NIT2_T ][ NIT3_T ][ NORD1_T][ NORD2_T]                                            
   100.       2.       1000.      10.                                               
[   P1T  ][  P2T   ][  P4T   ][  PLT   ][  PHT   ][  FLHT  ]                        
    1.3      1.001      1.        .7       1.5        4.                            
[ PWF_TAL][ PTAL_WF][PTAL_TAL]                                                      
    1.5      1.5        1.5                                                         
                 NACELLE CALCULATION PARAMETERS                                     
[ NIT2_N ][ NIT3_N  ]                                                               
    1.       4.                                                                     
[   P1N  ][  P2N   ][   P4N  ][  PLN   ][  PHN   ][  FLHN  ]                        
    1.2       1.         1.       .05       1.7        4.                           
[ PWF_NAC][ PNAC_WF][PNAC_NAC]                                                      
    1.5      1.5        1.3                                                         
   CALCULATION PARAMETERS FOR VISCOUS-INVISCID ITERATIONS                           
[   NBL  ]                                                                          
    8.                                                                              
[   IBL  ]                                                                          
     3.                                                                             
    12.                                                                             
    18.                                                                             
    24.                                                                             
    31.                                                                             
    38.                                                                             
    45.                                                                             
    52.                                                                             
[  PB_W  ][  PB_HT ][  PB_VT ][ PB_UG  ][  PB_LG ]                                  
    0.7        1.       1.       1.         1.                                      
----------------------- FOR SECOND MESH --------------------                        
                 WING-BODY CALCULATION PARAMETERS                                   
[   NIT  ][  NORD1 ][  NORD2 ][   FH   ]                                            
    50.       1.        10.        0.                                               
[   P1W  ][  P2W   ][  P4W   ][  PLWF  ][  PHWF  ][  FLHWF ][ PWF_WF ]              
    1.1     1.002      1.        .7       1.5        5.       1.4                   
                TAIL CALCULATION PARAMETERS                                         
[ NIT2_T ][ NIT3_T ][ NOR1_T ][ NOR2_T ]                                            
    100.       2.       1000.       20.                                             
[   P1T  ][  P2T   ][  P4T   ][  PLT   ][  PHT   ][  FLHT  ]                        
    1.3      1.001      1.        .7       1.5        5.                            
[ PWF_TAL][ PTAL_WF][PTAL_TAL]                                                      
    1.4       1.4      1.4                                                          
                NACELLE CALCULATION PARAMETERS                                      
[ NIT2_N ][ NIT3_N  ]                                                               
     1.       4.                                                                    
[   P1N  ][  P2N   ][   P4N  ][  PLN   ][  PHN   ][  FLHN  ]                        
    1.1      1.001      1.       .02       1.7        4.                            
[ PWF_NAC][ PNAC_WF][PNAC_NAC]                                                      
    1.1      1.1        1.3                                                         
   CALCULATION PARAMETERS FOR VISCOUS-INVISCID ITERATIONS                           
[   NBL  ]                                                                          
     6.                                                                             
[   IBL  ]                                                                          
      7.                                                                            
     14.                                                                            
     21.                                                                            
     28.                                                                            
     35.                                                                            
     42.                                                                            
[  PB_W  ][  PB_HT ][  PB_VT ][ PB_UG  ][  PB_LG ]                                  
    .7        .7       .7        .7        .7                                       
------------------------------------------------------------------------------      
                  BOUNDARY LAYER PARAMETERS                                         
[  NDF   ][   NVB  ][ CFXMIN ]                                                      
    5.         2.      -.1                                                          
------------------------------------------------------------------------------      
                  FLOW PLOTTING PARAMETERS                                          
                  FOR WING-BODY                                                     
[ FPLOT1 ][ FPLOT2 ][ FPLOT3 ][ FPLOT4 ][ FPLOT5 ][ FPLOT6 ][ FPLOT7 ][ FPLOT8]     
    1.        1.        1.        1.         1.       1.        3.        3.        
[ CPMINW ][ CPMINF ]                                                                
   -1.6      -1.4                                                                   
[  NZOUT ][  NFOUT ][  NXOUT ][ NZOUT_G]                                            
     9.       0.         0.       0.                                                
[  ZOUT  ][  FOUT  ][  XOUT  ][ ZOUT_G ]                                            
  0.150                                                                             
  0.200                                                                             
  0.28                                                                              
  0.374                                                                             
  0.460                                                                             
  0.550                                                                             
  0.700                                                                             
  0.850                                                                             
  0.950                                                                             
                  FOR TAIL                                                          
[ TPLOT1 ][ TPLOT2 ][ TPLOT3 ][ TPLOT4 ][ TPLOT5 ][ TPLOT6 ][ TPLOT7 ][ TPLOT8]     
    1.        0.        1.        1.        1.         1.        3.        3.       
[ CPMINT ]                                                                          
   -2.0                                                                             
[  NZOUT ]                                                                          
     6.                                                                             
[  ZOUT  ]                                                                          
   .15                                                                              
   .25                                                                              
   .40                                                                              
   .60                                                                              
   .80                                                                              
  0.95                                                                              
                  FOR NACELLE                                                       
[ NPLOT4 ]                                                                          
    1.                                                                              
[ CPMINN ]                                                                          
   -2.4                                                                             
[  NFOUT ]                                                                          
     6.                                                                             
[  FOUT  ]                                                                          
     0.                                                                             
    90.                                                                             
   180.                                                                             
   225.                                                                             
   270.                                                                             
   315.                                                                             
                  ISOBAR LEVELS                                                     
[  NCPOUT]                                                                          
    20.                                                                             
[  CPOUT ]                                                                          
  -1.60000                                                                          
  -1.50000                                                                          
  -1.40000                                                                          
  -1.30000                                                                          
  -1.20000                                                                          
  -1.10000                                                                          
  -1.00000                                                                          
   -.90000                                                                          
   -.80000                                                                          
   -.70000                                                                          
   -.60000                                                                          
   -.50000                                                                          
   -.40000                                                                          
   -.30000                                                                          
   -.20000                                                                          
   -.10000                                                                          
    .00000                                                                          
    .10000                                                                          
    .20000                                                                          
    .30000                                                                          
----------------------------------------------------------------------              
                  MESH PLOTTING PARAMETERS                                          
                  FOR WING-BODY                                                     
[ FPICT1 ][ FPICT2 ][ FPICT3 ][ FPICT4 ][ FPICT5 ][  FTP1  ][  FTP3  ]              
    0.        0.        0.        0.        .0        1.       0.                   
[  XMIN  ][  XMAX  ][  YMIN  ][  YMAX  ][  ZMIN  ][  ZMAX  ]                        
      5.74     75.33    -34.80     34.80      0.00    104.39
                  FOR TAIL                                                          
[ FTPICT1][ FTPICT2][ FTPICT3][ FTPICT4][ FTPICT5]                                  
    0.        0.        0.        0.        .0                                      
[  XMIN  ][  XMAX  ][  YMIN  ][  YMAX  ][  ZMIN  ][  ZMAX  ]                        
      0.00      0.00     -0.00      0.00      0.00      0.00
                  FOR NACELLE                                                       
[ FNPICT1][ FNPICT2][ FNPICT3][ FNPICT4][ FNPICT5]                                  
    0.        0.0         0.        0.        0.                                    
------------------------------------------------------------                        
             WING/BODY MESH PARAMETERS AND WING POSITION                            
[   NY   ][   NZ   ][   NT   ][   NTN1 ][  NTN2  ][ NY_BETA]                        
    12.       18.      12.       4.       0.         0.                             
[  NXS   ][  NXW1  ][  NXW2  ][  NXW3  ]                                            
    32.        8.        0.         8.                                              
[   XW12 ][ PXW12  ][  XW23  ][  PXW23 ]                                            
     0.       1.        0.        1.                                                
[ PZROOT ][ PZTIP  ][  PXLE  ][  PXTE  ][  PYTE  ][   PZA  ][   PZB  ]              
    .25      .25        1.0       1.0        1.       -0.15    -1.00                
[   Z1   ][  PZ11  ][  PZ12  ]                                                      
   .35       .500      0.5                                                          
[   Z2   ][  PZ21  ][  PZ22  ]                                                      
   .65       .65        0.65                                                        
[  XLEW  ][  YLEW  ]
   31.0000   -1.5000
-------------------------------------------------------------
      HORIZONTAL TAIL MESH PARAMETERS AND HORIZONTAL TAIL POSITION
[  ITH   ]
    0.    
--------------------------------------------------------------
      VERTICAL TAIL MESH PARAMETERS AND VERTICAL TAIL POSITION
[  ITV   ]
    0.    
--------------------------------------------------------------
      FIRST NACELLE MESH PARAMETERS AND NACELLE POSITION
[  INAC1 ]
    0.    
--------------------------------------------------------------
      SECOND NACELLE MESH PARAMETERS AND NACELLE POSITION
[  INAC2 ]
    0.    
--------------------------------------------------------------
      UPPER WINGLET MESH PARAMETERS. WINGLET POSITION
[  IG ]
    0.    
--------------------------------------------------------------
      LOWER WINGLET MESH PARAMETERS. WINGLET POSITION
[  IG ]
    0.    
--------------------------------------------------------------
      WING/BODY DATA
[ FNS ]
 2.0
[  ZLE   ][   XLE  ][   YLE  ][  CHORD ][  THICK ][  EPSIL ][  FSEC  ]
    0.0000    0.0000    0.0000   12.0000    1.0000   -1.9617    1.0000
[  YSYM  ][   NU   ][   NL   ]
    0.0000   73.0000   73.0000
[  XSING ][  YSING ][  TRAIL ][  SLOPT ]
    0.0037    0.0000    0.8670   -0.0444
[   XU   ][   YU   ]
  0.000000  0.000000
  0.000950  0.003156
  0.002765  0.005352
  0.005442  0.007447
  0.008975  0.009473
  0.013358  0.011443
  0.018585  0.013370
  0.024645  0.015273
  0.031529  0.017171
  0.039225  0.019087
  0.047719  0.021039
  0.056997  0.023038
  0.067043  0.025088
  0.077839  0.027184
  0.089366  0.029312
  0.101606  0.031447
  0.114536  0.033563
  0.128135  0.035628
  0.142379  0.037612
  0.157243  0.039489
  0.172702  0.041238
  0.188729  0.042845
  0.205296  0.044306
  0.222375  0.045621
  0.239937  0.046797
  0.257950  0.047843
  0.276385  0.048770
  0.295209  0.049584
  0.314389  0.050292
  0.333893  0.050893
  0.353687  0.051383
  0.373736  0.051752
  0.394007  0.051989
  0.414464  0.052079
  0.435072  0.052010
  0.455795  0.051770
  0.476598  0.051352
  0.497444  0.050753
  0.518298  0.049973
  0.539124  0.049019
  0.559886  0.047901
  0.580547  0.046631
  0.601073  0.045225
  0.621428  0.043697
  0.641576  0.042062
  0.661483  0.040335
  0.681115  0.038527
  0.700438  0.036649
  0.719418  0.034710
  0.738023  0.032716
  0.756220  0.030674
  0.773979  0.028590
  0.791268  0.026471
  0.808058  0.024324
  0.824319  0.022160
  0.840024  0.019990
  0.855146  0.017832
  0.869658  0.015703
  0.883535  0.013626
  0.896754  0.011625
  0.909292  0.009727
  0.921126  0.007958
  0.932237  0.006342
  0.942606  0.004902
  0.952214  0.003653
  0.961045  0.002605
  0.969084  0.001759
  0.976317  0.001108
  0.982730  0.000636
  0.988315  0.000319
  0.993060  0.000129
  0.996957  0.000033
  1.000000  0.000000
[   XL   ][   YL   ]
  0.000000  0.000000
  0.000950 -0.003103
  0.002765 -0.005244
  0.005442 -0.007261
  0.008975 -0.009170
  0.013358 -0.010970
  0.018585 -0.012659
  0.024645 -0.014239
  0.031529 -0.015721
  0.039225 -0.017118
  0.047719 -0.018449
  0.056997 -0.019736
  0.067043 -0.020998
  0.077839 -0.022256
  0.089366 -0.023527
  0.101606 -0.024823
  0.114536 -0.026151
  0.128135 -0.027512
  0.142379 -0.028903
  0.157243 -0.030315
  0.172702 -0.031734
  0.188729 -0.033144
  0.205296 -0.034524
  0.222375 -0.035854
  0.239937 -0.037113
  0.257950 -0.038276
  0.276385 -0.039322
  0.295209 -0.040230
  0.314389 -0.040978
  0.333893 -0.041546
  0.353687 -0.041914
  0.373736 -0.042067
  0.394007 -0.041989
  0.414464 -0.041670
  0.435072 -0.041101
  0.455795 -0.040279
  0.476598 -0.039207
  0.497444 -0.037889
  0.518298 -0.036338
  0.539124 -0.034569
  0.559886 -0.032602
  0.580547 -0.030458
  0.601073 -0.028164
  0.621428 -0.025745
  0.641576 -0.023229
  0.661483 -0.020644
  0.681115 -0.018020
  0.700438 -0.015387
  0.719418 -0.012778
  0.738023 -0.010226
  0.756220 -0.007769
  0.773979 -0.005443
  0.791268 -0.003287
  0.808058 -0.001337
  0.824319  0.000372
  0.840024  0.001813
  0.855146  0.002964
  0.869658  0.003816
  0.883535  0.004370
  0.896754  0.004640
  0.909292  0.004654
  0.921126  0.004449
  0.932237  0.004071
  0.942606  0.003570
  0.952214  0.003001
  0.961045  0.002411
  0.969084  0.001843
  0.976317  0.001332
  0.982730  0.000898
  0.988315  0.000552
  0.993060  0.000294
  0.996957  0.000115
  1.000000  0.000000
[  ZLE   ][   XLE  ][   YLE  ][  CHORD ][  THICK ][  EPSIL ][  FSEC  ]
   49.3216    8.6967   27.5387    4.7257    1.0000    1.9617    1.0000
[  YSYM  ][   NU   ][   NL   ]
    0.0000   73.0000   73.0000
[  XSING ][  YSING ][  TRAIL ][  SLOPT ]
    0.0026    0.0000    0.6312   -0.0323
[   XU   ][   YU   ]
  0.000000  0.000000
  0.000950  0.002296
  0.002765  0.003893
  0.005442  0.005416
  0.008975  0.006890
  0.013358  0.008323
  0.018585  0.009725
  0.024645  0.011108
  0.031529  0.012489
  0.039225  0.013883
  0.047719  0.015302
  0.056997  0.016756
  0.067043  0.018248
  0.077839  0.019772
  0.089366  0.021319
  0.101606  0.022873
  0.114536  0.024412
  0.128135  0.025914
  0.142379  0.027357
  0.157243  0.028722
  0.172702  0.029994
  0.188729  0.031163
  0.205296  0.032225
  0.222375  0.033182
  0.239937  0.034037
  0.257950  0.034798
  0.276385  0.035472
  0.295209  0.036065
  0.314389  0.036579
  0.333893  0.037017
  0.353687  0.037373
  0.373736  0.037641
  0.394007  0.037813
  0.414464  0.037879
  0.435072  0.037829
  0.455795  0.037655
  0.476598  0.037351
  0.497444  0.036915
  0.518298  0.036348
  0.539124  0.035654
  0.559886  0.034840
  0.580547  0.033917
  0.601073  0.032894
  0.621428  0.031782
  0.641576  0.030593
  0.661483  0.029337
  0.681115  0.028022
  0.700438  0.026656
  0.719418  0.025246
  0.738023  0.023795
  0.756220  0.022310
  0.773979  0.020795
  0.791268  0.019253
  0.808058  0.017692
  0.824319  0.016118
  0.840024  0.014540
  0.855146  0.012970
  0.869658  0.011421
  0.883535  0.009911
  0.896754  0.008455
  0.909292  0.007075
  0.921126  0.005788
  0.932237  0.004613
  0.942606  0.003565
  0.952214  0.002657
  0.961045  0.001895
  0.969084  0.001280
  0.976317  0.000806
  0.982730  0.000463
  0.988315  0.000232
  0.993060  0.000094
  0.996957  0.000024
  1.000000  0.000000
[   XL   ][   YL   ]
  0.000000  0.000000
  0.000950 -0.002257
  0.002765 -0.003815
  0.005442 -0.005281
  0.008975 -0.006670
  0.013358 -0.007979
  0.018585 -0.009207
  0.024645 -0.010357
  0.031529 -0.011434
  0.039225 -0.012451
  0.047719 -0.013419
  0.056997 -0.014354
  0.067043 -0.015273
  0.077839 -0.016188
  0.089366 -0.017112
  0.101606 -0.018055
  0.114536 -0.019020
  0.128135 -0.020011
  0.142379 -0.021022
  0.157243 -0.022049
  0.172702 -0.023082
  0.188729 -0.024107
  0.205296 -0.025111
  0.222375 -0.026078
  0.239937 -0.026993
  0.257950 -0.027840
  0.276385 -0.028601
  0.295209 -0.029261
  0.314389 -0.029805
  0.333893 -0.030218
  0.353687 -0.030486
  0.373736 -0.030597
  0.394007 -0.030540
  0.414464 -0.030308
  0.435072 -0.029894
  0.455795 -0.029297
  0.476598 -0.028516
  0.497444 -0.027558
  0.518298 -0.026430
  0.539124 -0.025143
  0.559886 -0.023712
  0.580547 -0.022154
  0.601073 -0.020485
  0.621428 -0.018725
  0.641576 -0.016895
  0.661483 -0.015015
  0.681115 -0.013106
  0.700438 -0.011191
  0.719418 -0.009294
  0.738023 -0.007438
  0.756220 -0.005651
  0.773979 -0.003959
  0.791268 -0.002391
  0.808058 -0.000973
  0.824319  0.000271
  0.840024  0.001318
  0.855146  0.002156
  0.869658  0.002775
  0.883535  0.003178
  0.896754  0.003375
  0.909292  0.003385
  0.921126  0.003236
  0.932237  0.002961
  0.942606  0.002597
  0.952214  0.002182
  0.961045  0.001753
  0.969084  0.001341
  0.976317  0.000969
  0.982730  0.000653
  0.988315  0.000402
  0.993060  0.000214
  0.996957  0.000084
  1.000000  0.000000
[  XLEF  ][  YLEF  ][  XTEF  ][  YTEF  ][  XTEF0 ][   NSF  ]
    8.9000   -1.5076   72.7977    0.8272   70.8997   51.0000
[  XF    ][  YF    ][  RF    ][  FSEC  ]
    9.5327   -1.3488    0.7239    1.0000
[  NS    ]
   51.0000
[  YSF   ][  ZSF   ]
 -2.236545  0.000000
 -2.234825  0.050343
 -2.228769  0.100206
 -2.219244  0.149604
 -2.206785  0.198426
 -2.189467  0.245604
 -2.168489  0.291317
 -2.144696  0.335627
 -2.117958  0.378231
 -2.088885  0.419268
 -2.056955  0.458122
 -2.021862  0.494165
 -1.985259  0.528625
 -1.946228  0.560341
 -1.905543  0.589886
 -1.862773  0.616333
 -1.818600  0.640360
 -1.773087  0.661751
 -1.726217  0.679949
 -1.678251  0.695042
 -1.629442  0.707130
 -1.579960  0.716069
 -1.529995  0.721705
 -1.479762  0.723929
 -1.429494  0.722746
 -1.379382  0.718587
 -1.329546  0.711875
 -1.280061  0.702938
 -1.230978  0.692004
 -1.182338  0.679238
 -1.134181  0.664757
 -1.086549  0.648634
 -1.039488  0.630913
 -0.993053  0.611611
 -0.947308  0.590726
 -0.902331  0.568235
 -0.858246  0.544043
 -0.815151  0.518127
 -0.773243  0.490337
 -0.732761  0.460507
 -0.693787  0.428735
 -0.656448  0.395065
 -0.621214  0.359198
 -0.588215  0.321255
 -0.558153  0.280927
 -0.530979  0.238645
 -0.508148  0.193792
 -0.488799  0.147427
 -0.473184  0.099532
 -0.463683  0.050215
 -0.460970  0.000000
[  XF    ][  YF    ][  RF    ][  FSEC  ]
   10.7727   -0.9817    1.3843    1.0000
[  NS    ]
   51.0000
[  YSF   ][  ZSF   ]
 -2.618341  0.000000
 -2.615182  0.095358
 -2.605330  0.190256
 -2.588983  0.284254
 -2.566355  0.376941
 -2.537652  0.467927
 -2.503095  0.556857
 -2.462844  0.643355
 -2.417050  0.727049
 -2.366194  0.807789
 -2.309164  0.884253
 -2.246801  0.956415
 -2.179311  1.023880
 -2.107608  1.086788
 -2.032379  1.145451
 -1.953401  1.198940
 -1.870807  1.246653
 -1.784925  1.288154
 -1.696153  1.323058
 -1.604701  1.350117
 -1.511249  1.369225
 -1.416564  1.380727
 -1.321251  1.384275
 -1.225892  1.381602
 -1.130707  1.375218
 -1.035780  1.365735
 -0.941116  1.353907
 -0.846739  1.339972
 -0.752659  1.324155
 -0.658966  1.306193
 -0.565761  1.285846
 -0.473202  1.262745
 -0.381517  1.236389
 -0.291024  1.206203
 -0.202257  1.171273
 -0.115766  1.131044
 -0.032126  1.085180
  0.048335  1.033948
  0.124982  0.977170
  0.196296  0.913882
  0.262623  0.845276
  0.326043  0.774018
  0.385923  0.699748
  0.441808  0.622429
  0.493118  0.542001
  0.539053  0.458388
  0.578669  0.371603
  0.610980  0.281840
  0.634997  0.189510
  0.649842  0.095270
  0.654878  0.000000
[  XF    ][  YF    ][  RF    ][  FSEC  ]
   12.0126   -0.6675    1.8728    1.0000
[  NS    ]
   51.0000
[  YSF   ][  ZSF   ]
 -2.818803  0.000000
 -2.814438  0.127221
 -2.801484  0.253855
 -2.780122  0.379346
 -2.750553  0.503159
 -2.712980  0.624783
 -2.667611  0.743718
 -2.614649  0.859472
 -2.554319  0.971562
 -2.486849  1.079504
 -2.412490  1.182823
 -2.331483  1.281008
 -2.244182  1.373657
 -2.150551  1.459864
 -2.051158  1.539358
 -1.946441  1.611694
 -1.836807  1.676334
 -1.722715  1.732733
 -1.604689  1.780349
 -1.483321  1.818649
 -1.359280  1.847125
 -1.233325  1.865349
 -1.106279  1.872824
 -0.978995  1.871847
 -0.851812  1.866669
 -0.724835  1.857754
 -0.598156  1.845291
 -0.471925  1.828925
 -0.346325  1.808258
 -0.221507  1.783305
 -0.097742  1.753571
  0.024614  1.718495
  0.145095  1.677446
  0.263299  1.630233
  0.378909  1.576990
  0.491350  1.517348
  0.600240  1.451440
  0.705701  1.380173
  0.807650  1.303962
  0.906174  1.223350
  1.002027  1.139647
  1.093552  1.051089
  1.175445  0.953880
  1.244450  0.846763
  1.306594  0.735734
  1.359800  0.620081
  1.404128  0.500763
  1.439093  0.378370
  1.464358  0.253613
  1.479407  0.127216
  1.483716  0.000000
[  XF    ][  YF    ][  RF    ][  FSEC  ]
   13.2526   -0.4885    2.2664    1.0000
[  NS    ]
   51.0000
[  YSF   ][  ZSF   ]
 -2.944046  0.000000
 -2.939169  0.149273
 -2.924643  0.297919
 -2.900581  0.445321
 -2.867129  0.590880
 -2.824444  0.734004
 -2.772707  0.874110
 -2.712118  1.010621
 -2.642896  1.142965
 -2.565267  1.270556
 -2.479557  1.392872
 -2.385895  1.509198
 -2.285416  1.619691
 -2.178120  1.723559
 -2.064173  1.820082
 -1.943997  1.908730
 -1.818066  1.988992
 -1.686893  2.060364
 -1.551030  2.122340
 -1.411052  2.174341
 -1.267145  2.214157
 -1.120560  2.242656
 -0.972257  2.260146
 -0.823061  2.266446
 -0.673724  2.264494
 -0.524564  2.256940
 -0.375781  2.243945
 -0.227560  2.225617
 -0.080167  2.201530
  0.066081  2.171261
  0.210864  2.134623
  0.353817  2.091393
  0.494531  2.041358
  0.632561  1.984340
  0.767363  1.920061
  0.898428  1.848469
  1.025067  1.769322
  1.146756  1.682756
  1.262758  1.588707
  1.372425  1.487338
  1.472585  1.376566
  1.564812  1.259098
  1.648542  1.135421
  1.723245  1.006098
  1.788381  0.871700
  1.843548  0.732913
  1.888540  0.590501
  1.923280  0.445247
  1.947808  0.297924
  1.962288  0.149277
  1.966994  0.000000
[  XF    ][  YF    ][  RF    ][  FSEC  ]
   14.4926   -0.3552    2.5670    1.0000
[  NS    ]
   51.0000
[  YSF   ][  ZSF   ]
 -3.024210  0.000000
 -3.019037  0.165229
 -3.003548  0.329813
 -2.977770  0.493101
 -2.941771  0.654444
 -2.895657  0.813192
 -2.839571  0.968697
 -2.773690  1.120313
 -2.698229  1.267393
 -2.613484  1.409333
 -2.519606  1.545392
 -2.417948  1.675743
 -2.308273  1.799413
 -2.190837  1.915733
 -2.065979  2.024037
 -1.933288  2.122601
 -1.794333  2.212123
 -1.649776  2.292288
 -1.500239  2.362725
 -1.346370  2.423120
 -1.188843  2.473204
 -1.028349  2.512764
 -0.865591  2.541631
 -0.701284  2.559702
 -0.536147  2.567021
 -0.370850  2.565202
 -0.205814  2.555723
 -0.041447  2.538130
  0.121855  2.512465
  0.283662  2.478635
  0.443490  2.436435
  0.600813  2.385693
  0.755071  2.326284
  0.905662  2.258114
  1.051943  2.181133
  1.193247  2.095359
  1.328894  2.000894
  1.458183  1.897901
  1.580443  1.786656
  1.694992  1.667487
  1.800883  1.540573
  1.897173  1.406188
  1.984238  1.265669
  2.061498  1.119524
  2.128648  0.968466
  2.185441  0.813219
  2.231776  0.654535
  2.267635  0.493161
  2.293131  0.329827
  2.308426  0.165226
  2.313764  0.000000
[  XF    ][  YF    ][  RF    ][  FSEC  ]
   15.7326   -0.2509    2.7828    1.0000
[  NS    ]
   51.0000
[  YSF   ][  ZSF   ]
 -3.072773  0.000000
 -3.067391  0.176576
 -3.051184  0.352489
 -3.024110  0.527060
 -2.986161  0.699594
 -2.937423  0.869395
 -2.877978  1.035751
 -2.808011  1.197962
 -2.727753  1.355334
 -2.637519  1.507211
 -2.537434  1.652769
 -2.428067  1.791489
 -2.309972  1.922858
 -2.183657  2.046344
 -2.049667  2.161459
 -1.908598  2.267780
 -1.761065  2.364935
 -1.607707  2.452606
 -1.449176  2.530531
 -1.286171  2.598623
 -1.118971  2.655612
 -0.948449  2.701767
 -0.775467  2.737594
 -0.600652  2.763012
 -0.424640  2.778044
 -0.248050  2.782769
 -0.071475  2.777500
  0.104504  2.762076
  0.279280  2.736398
  0.452228  2.700407
  0.622699  2.654087
  0.790031  2.597470
  0.953552  2.530638
  1.112579  2.453725
  1.266432  2.366924
  1.414438  2.270491
  1.555938  2.164742
  1.690239  2.050002
  1.816475  1.926455
  1.933804  1.794412
  2.042073  1.654835
  2.142362  1.509388
  2.231967  1.357177
  2.311702  1.199562
  2.380310  1.036752
  2.438655  0.870009
  2.486411  0.699926
  2.523515  0.527206
  2.549953  0.352535
  2.565757  0.176583
  2.571016  0.000000
[  XF    ][  YF    ][  RF    ][  FSEC  ]
   16.9726   -0.1708    2.9092    1.0000
[  NS    ]
   51.0000
[  YSF   ][  ZSF   ]
 -3.098867  0.000000
 -3.093300  0.183678
 -3.076498  0.366670
 -3.048370  0.548266
 -3.008888  0.727735
 -2.958085  0.904334
 -2.896067  1.077313
 -2.823007  1.245925
 -2.739148  1.409434
 -2.644831  1.567143
 -2.540223  1.718212
 -2.426011  1.862159
 -2.302705  1.998396
 -2.170873  2.126402
 -2.031144  2.245739
 -1.884146  2.355998
 -1.730547  2.456861
 -1.571030  2.548079
 -1.406292  2.629501
 -1.236837  2.700563
 -1.063267  2.760893
 -0.886460  2.810941
 -0.707059  2.850716
 -0.525695  2.880290
 -0.342969  2.899746
 -0.159451  2.909182
  0.024303  2.908385
  0.207605  2.895526
  0.389641  2.870466
  0.569607  2.833355
  0.746721  2.784406
  0.920220  2.723881
  1.089373  2.652100
  1.253476  2.569423
  1.411860  2.476257
  1.563892  2.373051
  1.708979  2.260290
  1.846559  2.138484
  1.976026  2.008090
  2.096213  1.869092
  2.207387  1.722785
  2.310083  1.570382
  2.402102  1.411353
  2.484911  1.247334
  2.556188  1.077930
  2.617164  0.904582
  2.667346  0.727801
  2.706560  0.548268
  2.734673  0.366666
  2.751568  0.183679
  2.757177  0.000000
[  XF    ][  YF    ][  RF    ][  FSEC  ]
   18.2126   -0.1165    2.9561    1.0000
[  NS    ]
   51.0000
[  YSF   ][  ZSF   ]
 -3.107704  0.000000
 -3.101778  0.187073
 -3.084007  0.373395
 -3.054410  0.558207
 -3.013103  0.740760
 -2.960231  0.920304
 -2.895997  1.096103
 -2.820654  1.267436
 -2.734504  1.433597
 -2.637905  1.593907
 -2.531269  1.747717
 -2.414949  1.894339
 -2.289434  2.033170
 -2.155279  2.163673
 -2.013096  2.285381
 -1.863529  2.397891
 -1.707226  2.500838
 -1.544776  2.593775
 -1.376861  2.676447
 -1.203974  2.748111
 -1.026590  2.807842
 -0.845975  2.856938
 -0.663014  2.896392
 -0.478225  2.926125
 -0.292123  2.946055
 -0.105230  2.956145
  0.081933  2.956118
  0.268685  2.943799
  0.454166  2.918804
  0.637534  2.881334
  0.817980  2.831658
  0.994725  2.770101
  1.167031  2.697032
  1.334189  2.612851
  1.495532  2.517998
  1.650429  2.412949
  1.798286  2.298202
  1.938546  2.174284
  2.070442  2.041504
  2.193210  1.900233
  2.306966  1.751615
  2.412129  1.596784
  2.507864  1.435911
  2.591932  1.268714
  2.666520  1.097080
  2.729467  0.920799
  2.781457  0.740995
  2.822157  0.558304
  2.851367  0.373426
  2.868920  0.187081
  2.874687  0.000000
[  XF    ][  YF    ][  RF    ][  FSEC  ]
   19.4526   -0.0868    2.9591    1.0000
[  NS    ]
   51.0000
[  YSF   ][  ZSF   ]
 -3.108000  0.000000
 -3.101967  0.188109
 -3.083894  0.375446
 -3.053855  0.561239
 -3.011972  0.744725
 -2.958420  0.925152
 -2.893417  1.101776
 -2.817232  1.273872
 -2.730176  1.440734
 -2.632614  1.601675
 -2.524942  1.756028
 -2.407602  1.903166
 -2.281078  2.042484
 -2.145888  2.173410
 -2.002589  2.295408
 -1.851769  2.407975
 -1.694047  2.510647
 -1.530072  2.603007
 -1.360620  2.684920
 -1.186126  2.755421
 -1.007470  2.814612
 -0.825605  2.863048
 -0.641433  2.901793
 -0.455472  2.930762
 -0.268241  2.949875
 -0.080263  2.959090
  0.107934  2.957943
  0.295660  2.944644
  0.482110  2.919068
  0.666492  2.881366
  0.848032  2.831757
  1.025980  2.770497
  1.199610  2.697899
  1.368224  2.614307
  1.531156  2.520119
  1.687763  2.415753
  1.837445  2.301675
  1.979630  2.178380
  2.113656  2.046263
  2.239002  1.905883
  2.355227  1.757864
  2.462015  1.602885
  2.558882  1.441530
  2.645845  1.274576
  2.720675  1.101902
  2.785837  0.925366
  2.839023  0.744826
  2.880671  0.561280
  2.910523  0.375459
  2.928520  0.188111
  2.934498  0.000000
[  XF    ][  YF    ][  RF    ][  FSEC  ]
   20.6926   -0.0744    2.9593    1.0000
[  NS    ]
   51.0000
[  YSF   ][  ZSF   ]
 -3.108000  0.000000
 -3.101938  0.188572
 -3.083776  0.376366
 -3.053589  0.562605
 -3.011501  0.746520
 -2.957688  0.927353
 -2.892371  1.104355
 -2.815820  1.276797
 -2.728351  1.443966
 -2.630331  1.605170
 -2.522164  1.759744
 -2.404293  1.907048
 -2.277205  2.046479
 -2.141426  2.177460
 -1.997515  2.299452
 -1.846067  2.411951
 -1.687707  2.514490
 -1.523065  2.606594
 -1.352698  2.687601
 -1.177810  2.758321
 -0.998584  2.817223
 -0.816144  2.865291
 -0.631412  2.903618
 -0.444910  2.932114
 -0.257162  2.950703
 -0.068693  2.959338
  0.119960  2.957551
  0.308123  2.943869
  0.495028  2.918203
  0.679916  2.880665
  0.862035  2.831417
  1.040646  2.770666
  1.215028  2.698672
  1.384478  2.615732
  1.548312  2.522185
  1.705868  2.418413
  1.856512  2.304840
  1.999620  2.181908
  2.134438  2.049938
  2.260540  1.909615
  2.377438  1.761538
  2.484884  1.606452
  2.582276  1.444864
  2.669225  1.277419
  2.745217  1.104744
  2.810414  0.927679
  2.863886  0.746745
  2.905274  0.562651
  2.935273  0.376398
  2.953188  0.188575
  2.959137  0.000000
[  XF    ][  YF    ][  RF    ][  FSEC  ]
   21.9326   -0.0740    2.9593    1.0000
[  NS    ]
   51.0000
[  YSF   ][  ZSF   ]
 -3.108000  0.000000
 -3.101936  0.188591
 -3.083771  0.376403
 -3.053578  0.562659
 -3.011483  0.746592
 -2.957659  0.927441
 -2.892330  1.104458
 -2.815765  1.276914
 -2.728279  1.444095
 -2.630238  1.605310
 -2.522052  1.759892
 -2.404161  1.907203
 -2.277053  2.046638
 -2.141252  2.177621
 -1.997318  2.299612
 -1.845847  2.412108
 -1.687470  2.514656
 -1.522879  2.606917
 -1.352599  2.688175
 -1.177488  2.758427
 -0.998242  2.817318
 -0.815783  2.865380
 -0.631029  2.903687
 -0.444507  2.932165
 -0.256740  2.950733
 -0.068253  2.959337
  0.120417  2.957542
  0.308597  2.943861
  0.495523  2.918221
  0.680436  2.880725
  0.862585  2.831523
  1.041229  2.770816
  1.215642  2.698852
  1.385116  2.615921
  1.548962  2.522362
  1.706514  2.418554
  1.857133  2.304920
  2.000206  2.181920
  2.135151  2.050055
  2.261422  1.909861
  2.378503  1.761907
  2.485927  1.606787
  2.583250  1.445136
  2.670076  1.277613
  2.746052  1.104898
  2.810868  0.927693
  2.864264  0.746719
  2.906029  0.562711
  2.935920  0.376415
  2.954147  0.188594
  2.960000  0.000000
[  XF    ][  YF    ][  RF    ][  FSEC  ]
   23.1726   -0.0740    2.9593    1.0000
[  NS    ]
   51.0000
[  YSF   ][  ZSF   ]
 -3.108000  0.000000
 -3.101936  0.188592
 -3.083771  0.376405
 -3.053578  0.562664
 -3.011483  0.746598
 -2.957660  0.927448
 -2.892331  1.104468
 -2.815766  1.276925
 -2.728281  1.444108
 -2.630238  1.605324
 -2.522049  1.759906
 -2.404160  1.907218
 -2.277052  2.046653
 -2.141251  2.177637
 -1.997288  2.299585
 -1.845567  2.411721
 -1.687440  2.514624
 -1.522813  2.606794
 -1.352588  2.688172
 -1.177489  2.758450
 -0.998238  2.817336
 -0.815774  2.865381
 -0.631022  2.903692
 -0.444500  2.932170
 -0.256733  2.950738
 -0.068247  2.959348
  0.120423  2.957554
  0.308603  2.943867
  0.495529  2.918225
  0.680441  2.880727
  0.862589  2.831523
  1.041232  2.770816
  1.215645  2.698851
  1.385119  2.615920
  1.548964  2.522360
  1.706516  2.418552
  1.857134  2.304918
  2.000207  2.181918
  2.135153  2.050053
  2.261423  1.909859
  2.378505  1.761905
  2.485928  1.606785
  2.583250  1.445134
  2.670076  1.277611
  2.746053  1.104897
  2.810865  0.927692
  2.864256  0.746717
  2.906170  0.562729
  2.935117  0.376309
  2.954316  0.188632
  2.960000  0.000000
[  XF    ][  YF    ][  RF    ][  FSEC  ]
   24.4126   -0.0740    2.9595    1.0000
[  NS    ]
   51.0000
[  YSF   ][  ZSF   ]
 -3.108000  0.000000
 -3.101932  0.188592
 -3.083792  0.376415
 -3.053468  0.562632
 -3.012013  0.746774
 -2.956806  0.927181
 -2.892505  1.104532
 -2.815744  1.276928
 -2.728289  1.444123
 -2.630246  1.605344
 -2.522015  1.759890
 -2.404042  1.907130
 -2.277086  2.046698
 -2.141254  2.177654
 -1.997310  2.299635
 -1.845835  2.412125
 -1.687448  2.514653
 -1.522792  2.606772
 -1.352500  2.687987
 -1.177490  2.758476
 -0.998230  2.817335
 -0.815768  2.865388
 -0.631015  2.903697
 -0.444494  2.932182
 -0.256735  2.950920
 -0.068245  2.959477
  0.120430  2.957552
  0.308609  2.943866
  0.495535  2.918225
  0.680447  2.880727
  0.862595  2.831524
  1.041237  2.770816
  1.215650  2.698850
  1.385122  2.615919
  1.548968  2.522359
  1.706519  2.418551
  1.857137  2.304916
  2.000209  2.181916
  2.135155  2.050051
  2.261425  1.909856
  2.378507  1.761903
  2.485929  1.606783
  2.583251  1.445133
  2.670077  1.277610
  2.746052  1.104895
  2.810869  0.927691
  2.864265  0.746717
  2.906021  0.562709
  2.935969  0.376415
  2.953986  0.188590
  2.960000  0.000000
[  XF    ][  YF    ][  RF    ][  FSEC  ]
   25.6526   -0.0740    2.9593    1.0000
[  NS    ]
   51.0000
[  YSF   ][  ZSF   ]
 -3.108000  0.000000
 -3.101936  0.188593
 -3.083772  0.376407
 -3.053580  0.562666
 -3.011486  0.746602
 -2.957664  0.927453
 -2.892336  1.104474
 -2.815772  1.276933
 -2.728291  1.444120
 -2.630242  1.605334
 -2.522053  1.759921
 -2.404331  1.907384
 -2.277149  2.046748
 -2.141262  2.177651
 -1.997321  2.299630
 -1.845717  2.411932
 -1.687447  2.514620
 -1.522826  2.606796
 -1.352640  2.688259
 -1.177575  2.758612
 -0.998266  2.817339
 -0.815802  2.865377
 -0.631052  2.903677
 -0.444517  2.932031
 -0.256769  2.950713
 -0.068288  2.959321
  0.120377  2.957518
  0.308555  2.943852
  0.495478  2.918219
  0.680380  2.880685
  0.862523  2.831473
  1.041169  2.770784
  1.215590  2.698843
  1.385071  2.615928
  1.548920  2.522363
  1.706483  2.418559
  1.857116  2.304933
  2.000191  2.181931
  2.135139  2.050068
  2.261410  1.909875
  2.378492  1.761923
  2.485914  1.606808
  2.583236  1.445160
  2.670049  1.277636
  2.746134  1.104960
  2.810147  0.927490
  2.864267  0.746708
  2.905982  0.562690
  2.935981  0.376413
  2.953984  0.188587
  2.960000  0.000000
[  XF    ][  YF    ][  RF    ][  FSEC  ]
   26.8926   -0.0740    2.9593    1.0000
[  NS    ]
   51.0000
[  YSF   ][  ZSF   ]
 -3.108000  0.000000
 -3.101941  0.188590
 -3.083753  0.376393
 -3.053694  0.562687
 -3.010912  0.746422
 -2.956677  0.927215
 -2.892405  1.104563
 -2.816093  1.277175
 -2.728865  1.444450
 -2.630272  1.605356
 -2.522054  1.759911
 -2.404175  1.907240
 -2.277165  2.046761
 -2.141280  2.177645
 -1.997337  2.299612
 -1.845870  2.412094
 -1.687492  2.514618
 -1.522854  2.606749
 -1.352543  2.687900
 -1.177548  2.758388
 -0.998316  2.817288
 -0.815865  2.865342
 -0.631122  2.903648
 -0.444610  2.932123
 -0.256853  2.950688
 -0.068376  2.959285
  0.120284  2.957494
  0.308458  2.943877
  0.495365  2.918173
  0.680286  2.880742
  0.862478  2.831758
  1.041317  2.771334
  1.214311  2.696217
  1.385315  2.616581
  1.548901  2.522366
  1.706461  2.418506
  1.857132  2.304937
  2.000206  2.181915
  2.135155  2.050050
  2.261425  1.909857
  2.378504  1.761907
  2.485921  1.606796
  2.583241  1.445152
  2.670066  1.277638
  2.746011  1.104924
  2.810977  0.927767
  2.863134  0.746467
  2.906393  0.562770
  2.935854  0.376373
  2.954011  0.188588
  2.960000  0.000000
[  XF    ][  YF    ][  RF    ][  FSEC  ]
   28.1326   -0.1067    2.9599    1.0000
[  NS    ]
   51.0000
[  YSF   ][  ZSF   ]
 -3.173315  0.000000
 -3.170488  0.193238
 -3.161571  0.386287
 -3.145988  0.578925
 -3.122048  0.770675
 -3.089075  0.961169
 -3.048525  1.150104
 -2.995322  1.335890
 -2.930130  1.517859
 -2.849896  1.693592
 -2.754121  1.861655
 -2.645884  2.021624
 -2.519193  2.167554
 -2.377244  2.298570
 -2.221354  2.412642
 -2.053811  2.508806
 -1.877179  2.587052
 -1.693860  2.648062
 -1.505999  2.693216
 -1.315287  2.724317
 -1.129192  2.775314
 -0.944635  2.832512
 -0.756988  2.878662
 -0.567119  2.914587
 -0.375575  2.940110
 -0.182928  2.955212
  0.010255  2.959871
  0.203326  2.952504
  0.395745  2.934157
  0.586172  2.900605
  0.772779  2.851482
  0.959224  2.800048
  1.137933  2.726787
  1.316112  2.652171
  1.486429  2.560749
  1.649873  2.457129
  1.806885  2.344572
  1.956016  2.221615
  2.096820  2.089245
  2.228677  1.947971
  2.351033  1.798401
  2.463365  1.641168
  2.565202  1.476934
  2.656106  1.306407
  2.735688  1.130310
  2.803620  0.949398
  2.859559  0.764433
  2.903299  0.576207
  2.933553  0.385323
  2.954100  0.193190
  2.960000  0.000000
[  XF    ][  YF    ][  RF    ][  FSEC  ]
   29.3726   -0.1408    2.9562    1.0000
[  NS    ]
   51.0000
[  YSF   ][  ZSF   ]
 -3.241509  0.000000
 -3.239553  0.199556
 -3.235352  0.399076
 -3.226943  0.598462
 -3.213229  0.797555
 -3.195527  0.996333
 -3.170715  1.194351
 -3.137078  1.391054
 -3.094771  1.586121
 -3.039095  1.777648
 -2.970411  1.965316
 -2.875740  2.141402
 -2.767114  2.308961
 -2.633056  2.456434
 -2.476944  2.580454
 -2.303605  2.679022
 -2.118453  2.753173
 -1.926111  2.806089
 -1.729784  2.841620
 -1.531424  2.863232
 -1.332158  2.873759
 -1.132615  2.875419
 -0.933139  2.869883
 -0.734992  2.883063
 -0.538705  2.918957
 -0.340734  2.944058
 -0.141536  2.956205
  0.057825  2.954567
  0.256905  2.947023
  0.454721  2.916812
  0.651503  2.886464
  0.842395  2.828134
  1.034399  2.773808
  1.219910  2.700611
  1.397926  2.608883
  1.570509  2.508382
  1.736237  2.397482
  1.893801  2.274875
  2.042793  2.142096
  2.182487  1.999587
  2.312254  1.847994
  2.431506  1.688009
  2.539711  1.520350
  2.636374  1.345781
  2.721056  1.165097
  2.793372  0.979116
  2.852993  0.788687
  2.899649  0.594673
  2.933126  0.397956
  2.953274  0.199431
  2.960000  0.000000
[  XF    ][  YF    ][  RF    ][  FSEC  ]
   30.6126   -0.1610    2.9659    1.0000
[  NS    ]
   51.0000
[  YSF   ][  ZSF   ]
 -3.282087  0.000000
 -3.281199  0.204701
 -3.278608  0.409388
 -3.273879  0.614039
 -3.265708  0.818582
 -3.255312  1.023024
 -3.240111  1.227164
 -3.219517  1.430801
 -3.193467  1.633941
 -3.153804  1.834856
 -3.106750  2.034607
 -3.036312  2.226236
 -2.944610  2.410213
 -2.825773  2.576302
 -2.672817  2.711793
 -2.494951  2.812515
 -2.302271  2.881119
 -2.102369  2.924786
 -1.899307  2.950299
 -1.695009  2.962816
 -1.490341  2.965881
 -1.285684  2.961908
 -1.081199  2.952543
 -0.876953  2.938730
 -0.672867  2.919897
 -0.469488  2.933214
 -0.265560  2.951153
 -0.061021  2.947731
  0.143650  2.944207
  0.347632  2.936436
  0.548513  2.896984
  0.749381  2.857564
  0.948291  2.809543
  1.139914  2.735856
  1.323275  2.643826
  1.502768  2.545589
  1.674908  2.435407
  1.842048  2.317296
  1.996720  2.183132
  2.144236  2.041346
  2.279781  1.887845
  2.404935  1.725881
  2.517898  1.555214
  2.619769  1.377707
  2.708781  1.193401
  2.784763  1.003340
  2.847444  0.808490
  2.896511  0.609775
  2.931726  0.408144
  2.952923  0.204561
  2.960000  0.000000
[  XF    ][  YF    ][  RF    ][  FSEC  ]
   31.8525   -0.1710    3.0136    1.0000
[  NS    ]
   51.0000
[  YSF   ][  ZSF   ]
 -3.301982  0.000000
 -3.301434  0.207368
 -3.299383  0.414732
 -3.295963  0.622072
 -3.289923  0.829363
 -3.282120  1.036588
 -3.269656  1.243573
 -3.254209  1.450356
 -3.234210  1.656815
 -3.202822  1.861789
 -3.163763  2.065627
 -3.109110  2.265469
 -3.030623  2.457734
 -2.919270  2.632356
 -2.770350  2.775941
 -2.591082  2.879320
 -2.394770  2.945424
 -2.191200  2.984412
 -1.984890  3.004883
 -1.777729  3.013623
 -1.570322  3.013646
 -1.362894  3.006832
 -1.155658  2.995082
 -0.948786  2.980217
 -0.742154  2.962968
 -0.535829  2.939181
 -0.328970  2.941871
 -0.122081  2.956753
  0.085772  2.961464
  0.293485  2.950122
  0.497745  2.915219
  0.700011  2.868940
  0.901338  2.819750
  1.096982  2.751147
  1.286487  2.665745
  1.469992  2.568783
  1.646423  2.459934
  1.814649  2.338555
  1.973946  2.205682
  2.123554  2.062070
  2.262719  1.908321
  2.390769  1.745226
  2.507078  1.573577
  2.611087  1.394206
  2.702284  1.207994
  2.780221  1.015855
  2.844516  0.818731
  2.894854  0.617590
  2.930987  0.413418
  2.952738  0.207218
  2.960000  0.000000
[  XF    ][  YF    ][  RF    ][  FSEC  ]
   33.0925   -0.1730    3.0265    1.0000
[  NS    ]
   51.0000
[  YSF   ][  ZSF   ]
 -3.306000  0.000000
 -3.305422  0.207721
 -3.303507  0.415434
 -3.300085  0.623129
 -3.294176  0.830771
 -3.286596  1.038356
 -3.275533  1.245778
 -3.260625  1.452975
 -3.238789  1.659546
 -3.211563  1.865491
 -3.173254  2.069657
 -3.118990  2.270111
 -3.042557  2.463433
 -2.932795  2.639392
 -2.785224  2.784791
 -2.606065  2.888996
 -2.409433  2.955220
 -2.205511  2.994114
 -1.999259  3.016569
 -1.791712  3.026463
 -1.583357  3.026192
 -1.374677  3.018152
 -1.166161  3.004738
 -0.958293  2.988346
 -0.751267  2.970750
 -0.544557  2.948369
 -0.337557  2.941479
 -0.130141  2.956861
  0.077895  2.961235
  0.285588  2.948712
  0.490148  2.913492
  0.693967  2.872846
  0.895576  2.823910
  1.091149  2.753003
  1.281168  2.667715
  1.465311  2.571537
  1.642242  2.462813
  1.810954  2.341401
  1.970740  2.208535
  2.120817  2.064887
  2.260423  1.911043
  2.388882  1.747809
  2.505568  1.575983
  2.609915  1.396402
  2.701413  1.209945
  2.779609  1.017530
  2.844121  0.820106
  2.894631  0.618644
  2.930882  0.414135
  2.952547  0.207577
  2.960000  0.000000
[  XF    ][  YF    ][  RF    ][  FSEC  ]
   34.3325   -0.1730    3.0368    1.0000
[  NS    ]
   51.0000
[  YSF   ][  ZSF   ]
 -3.306000  0.000000
 -3.305441  0.207787
 -3.303376  0.415565
 -3.300191  0.623328
 -3.294887  0.831047
 -3.287171  1.038691
 -3.276440  1.246201
 -3.261000  1.453428
 -3.241647  1.660307
 -3.214309  1.866289
 -3.176614  2.070618
 -3.123864  2.271634
 -3.048112  2.465042
 -2.940428  2.642296
 -2.793808  2.788712
 -2.614867  2.893374
 -2.418539  2.960233
 -2.216248  3.003327
 -2.010144  3.027707
 -1.801327  3.036811
 -1.590899  3.034077
 -1.379961  3.022943
 -1.169615  3.006848
 -0.960962  2.989230
 -0.753927  2.971404
 -0.547148  2.950285
 -0.339574  2.949918
 -0.131660  2.955671
  0.076462  2.958406
  0.283373  2.944981
  0.488761  2.912877
  0.693950  2.880300
  0.894342  2.825031
  1.089655  2.751592
  1.280111  2.667914
  1.464461  2.572452
  1.641432  2.463414
  1.810240  2.341883
  1.970142  2.209063
  2.120317  2.065408
  2.260009  1.911531
  2.388548  1.748267
  2.505303  1.576405
  2.609711  1.396784
  2.701262  1.210281
  2.779505  1.017816
  2.844055  0.820336
  2.894593  0.618815
  2.930870  0.414245
  2.952709  0.207634
  2.960000  0.000000
[  XF    ][  YF    ][  RF    ][  FSEC  ]
   35.5725   -0.1730    3.0537    1.0000
[  NS    ]
   51.0000
[  YSF   ][  ZSF   ]
 -3.306000  0.000000
 -3.305492  0.208356
 -3.303830  0.416707
 -3.300780  0.625042
 -3.295917  0.833341
 -3.288710  1.041577
 -3.279299  1.249720
 -3.265899  1.457646
 -3.247677  1.665203
 -3.222742  1.872068
 -3.188076  2.077492
 -3.139553  2.280196
 -3.068502  2.475919
 -2.965320  2.656494
 -2.821321  2.806187
 -2.642558  2.912055
 -2.448550  2.982598
 -2.246459  3.026633
 -2.038283  3.048791
 -1.826021  3.053704
 -1.611670  3.046004
 -1.397228  3.030321
 -1.184693  3.011289
 -0.975837  2.993218
 -0.768356  2.974409
 -0.560894  2.953009
 -0.352974  2.941728
 -0.144828  2.953054
  0.063321  2.959671
  0.271416  2.948464
  0.478314  2.920949
  0.682784  2.879836
  0.883839  2.824929
  1.080527  2.755794
  1.271869  2.672821
  1.456889  2.576606
  1.634668  2.467665
  1.804319  2.346487
  1.965003  2.213672
  2.115916  2.069899
  2.256317  1.915889
  2.385514  1.752405
  2.502874  1.580259
  2.607827  1.400298
  2.699863  1.213399
  2.778525  1.020489
  2.843422  0.822525
  2.894235  0.620486
  2.930711  0.415373
  2.952668  0.208202
  2.960000  0.000000
[  XF    ][  YF    ][  RF    ][  FSEC  ]
   36.8125   -0.1730    3.0731    1.0000
[  NS    ]
   51.0000
[  YSF   ][  ZSF   ]
 -3.306000  0.000000
 -3.305468  0.209573
 -3.304201  0.419143
 -3.301646  0.628701
 -3.297648  0.838237
 -3.291824  1.047729
 -3.283658  1.257144
 -3.272417  1.466416
 -3.257001  1.675420
 -3.235804  1.883924
 -3.206089  2.091358
 -3.163918  2.296711
 -3.100858  2.496454
 -3.005853  2.682823
 -2.866603  2.838408
 -2.687831  2.946197
 -2.492655  3.015607
 -2.288445  3.056032
 -2.077665  3.073088
 -1.862777  3.072391
 -1.646245  3.059555
 -1.430531  3.040197
 -1.218100  3.019931
 -1.009251  3.001152
 -0.800731  2.979933
 -0.592443  2.955952
 -0.383034  2.954579
 -0.173429  2.955384
  0.036269  2.956371
  0.245646  2.950016
  0.453890  2.926128
  0.659926  2.885602
  0.862643  2.831112
  1.061020  2.763126
  1.254071  2.681277
  1.440828  2.585711
  1.620342  2.477102
  1.791688  2.356122
  1.954018  2.223373
  2.106511  2.079471
  2.248413  1.925159
  2.379012  1.761222
  2.497664  1.588480
  2.603788  1.407794
  2.696863  1.220052
  2.776422  1.026196
  2.842066  0.827197
  2.893468  0.624053
  2.930368  0.417781
  2.952583  0.209415
  2.960000  0.000000
[  XF    ][  YF    ][  RF    ][  FSEC  ]
   38.0525   -0.1730    3.0952    1.0000
[  NS    ]
   51.0000
[  YSF   ][  ZSF   ]
 -3.306000  0.000000
 -3.305667  0.211309
 -3.304575  0.422616
 -3.302555  0.633916
 -3.299380  0.845201
 -3.294745  1.056460
 -3.288224  1.267669
 -3.279210  1.478786
 -3.266802  1.689731
 -3.249604  1.900339
 -3.225336  2.110247
 -3.190157  2.318625
 -3.136548  2.522975
 -3.052218  2.716314
 -2.919787  2.879772
 -2.740207  2.989351
 -2.539180  3.051072
 -2.331598  3.084280
 -2.119553  3.095182
 -1.904954  3.089684
 -1.689709  3.073690
 -1.475724  3.053104
 -1.264570  3.033195
 -1.054329  3.011982
 -0.844259  2.989109
 -0.634396  2.964559
 -0.424620  2.939025
 -0.214030  2.940996
 -0.002545  2.960589
  0.208846  2.957044
  0.419140  2.931081
  0.627322  2.891375
  0.832341  2.839651
  1.033129  2.773991
  1.228637  2.693316
  1.417866  2.598420
  1.599828  2.490325
  1.773592  2.369739
  1.938274  2.237126
  2.093025  2.093054
  2.237070  1.938325
  2.369678  1.773760
  2.490184  1.600181
  2.597988  1.418470
  2.692553  1.229533
  2.773401  1.034333
  2.840114  0.833861
  2.892356  0.629141
  2.930101  0.421242
  2.952757  0.211179
  2.960000  0.000000
[  XF    ][  YF    ][  RF    ][  FSEC  ]
   39.2925   -0.1730    3.1143    1.0000
[  NS    ]
   51.0000
[  YSF   ][  ZSF   ]
 -3.306000  0.000000
 -3.305737  0.212900
 -3.304876  0.425798
 -3.303280  0.638692
 -3.300768  0.851576
 -3.297093  1.064445
 -3.291906  1.277281
 -3.284741  1.490062
 -3.274730  1.702721
 -3.261211  1.915204
 -3.240601  2.127096
 -3.212592  2.338093
 -3.168076  2.546399
 -3.094542  2.745858
 -2.971063  2.917976
 -2.792181  3.031086
 -2.586894  3.085812
 -2.375744  3.109526
 -2.162708  3.114341
 -1.948781  3.105547
 -1.734960  3.088439
 -1.522237  3.068300
 -1.310427  3.046798
 -1.098786  3.023772
 -0.887583  2.996250
 -0.676161  2.971736
 -0.463541  2.960814
 -0.251007  2.948707
 -0.038025  2.950008
  0.174925  2.952321
  0.387032  2.937523
  0.597260  2.901528
  0.804445  2.848600
  1.007445  2.782320
  1.205204  2.702932
  1.396695  2.609798
  1.580910  2.502651
  1.756905  2.382260
  1.923751  2.249575
  2.080585  2.105386
  2.226607  1.950343
  2.361067  1.785206
  2.483282  1.610871
  2.592634  1.428230
  2.688576  1.238207
  2.770613  1.041779
  2.838320  0.839963
  2.891348  0.633804
  2.929422  0.424366
  2.952345  0.212733
  2.960000  0.000000
[  XF    ][  YF    ][  RF    ][  FSEC  ]
   40.5325   -0.1730    3.1304    1.0000
[  NS    ]
   51.0000
[  YSF   ][  ZSF   ]
 -3.306000  0.000000
 -3.305780  0.214050
 -3.305061  0.428100
 -3.303726  0.642146
 -3.301625  0.856186
 -3.298546  1.070215
 -3.294190  1.284221
 -3.288159  1.498189
 -3.279750  1.712066
 -3.268202  1.925832
 -3.251002  2.139111
 -3.228193  2.352171
 -3.185202  2.561708
 -3.123215  2.766171
 -3.007611  2.944983
 -2.829937  3.061527
 -2.622838  3.113645
 -2.409567  3.130426
 -2.195517  3.130156
 -1.981445  3.118921
 -1.767793  3.101200
 -1.554743  3.080414
 -1.342007  3.056735
 -1.129371  3.032467
 -0.917077  3.004574
 -0.705156  2.971869
 -0.492385  2.953096
 -0.278268  2.956332
 -0.064167  2.960473
  0.149932  2.954560
  0.363531  2.936091
  0.575349  2.903312
  0.784115  2.854703
  0.988719  2.790377
  1.188114  2.711153
  1.381258  2.617834
  1.567139  2.510999
  1.744759  2.391097
  1.913149  2.258615
  2.071501  2.114308
  2.219058  1.959029
  2.354818  1.793474
  2.478140  1.618524
  2.588278  1.435029
  2.685697  1.244483
  2.768591  1.047167
  2.837011  0.844376
  2.890607  0.637175
  2.929091  0.426643
  2.952263  0.213881
  2.960000  0.000000
[  XF    ][  YF    ][  RF    ][  FSEC  ]
   41.7725   -0.1730    3.1411    1.0000
[  NS    ]
   51.0000
[  YSF   ][  ZSF   ]
 -3.306000  0.000000
 -3.305802  0.214531
 -3.305123  0.429061
 -3.303968  0.643589
 -3.301899  0.858110
 -3.299166  1.072623
 -3.295148  1.287117
 -3.289623  1.501579
 -3.281850  1.715962
 -3.271131  1.930247
 -3.255454  2.144152
 -3.233257  2.357654
 -3.195780  2.568717
 -3.135871  2.774721
 -3.024346  2.956685
 -2.847641  3.075256
 -2.639813  3.126305
 -2.425908  3.141142
 -2.211416  3.138364
 -1.997189  3.125931
 -1.783420  3.107803
 -1.569979  3.086188
 -1.356877  3.061464
 -1.143934  3.035432
 -0.931277  3.007077
 -0.718175  2.982411
 -0.504341  2.964520
 -0.290134  2.951986
 -0.075834  2.943623
  0.138975  2.940918
  0.353498  2.935599
  0.565568  2.909883
  0.774339  2.860793
  0.979735  2.793841
  1.181659  2.714558
  1.378284  2.624432
  1.565143  2.518785
  1.737614  2.392505
  1.901286  2.253506
  2.066232  2.116259
  2.217181  1.964272
  2.352191  1.796932
  2.476105  1.621749
  2.587103  1.438216
  2.684466  1.247089
  2.767691  1.049397
  2.836174  0.846136
  2.890334  0.638593
  2.928972  0.427599
  2.952230  0.214360
  2.960000  0.000000
[  XF    ][  YF    ][  RF    ][  FSEC  ]
   43.0125   -0.1728    3.1418    1.0000
[  NS    ]
   51.0000
[  YSF   ][  ZSF   ]
 -3.305594  0.000000
 -3.305424  0.214581
 -3.304701  0.429160
 -3.303546  0.643737
 -3.301579  0.858309
 -3.298836  1.072872
 -3.294715  1.287412
 -3.289500  1.501931
 -3.281618  1.716364
 -3.270964  1.930688
 -3.255690  2.144735
 -3.232571  2.357951
 -3.199352  2.570457
 -3.130333  2.773274
 -3.025481  2.958149
 -2.848615  3.076592
 -2.640651  3.127294
 -2.426673  3.141811
 -2.212144  3.138727
 -1.997942  3.126134
 -1.784135  3.107943
 -1.570718  3.085634
 -1.357431  3.062133
 -1.144493  3.035575
 -0.931736  3.007657
 -0.719063  2.979152
 -0.506378  2.950763
 -0.291524  2.948122
 -0.075532  2.962499
  0.138436  2.960922
  0.349081  2.922132
  0.564219  2.892536
  0.777606  2.859935
  0.978934  2.791852
  1.170023  2.694544
  1.362404  2.599714
  1.558756  2.511168
  1.733491  2.388501
  1.897795  2.250163
  2.067207  2.118279
  2.209225  1.957541
  2.351608  1.797063
  2.474817  1.621377
  2.586867  1.438474
  2.684354  1.247365
  2.767646  1.049641
  2.836405  0.846406
  2.890264  0.638727
  2.928938  0.427691
  2.952224  0.214409
  2.960000  0.000000
[  XF    ][  YF    ][  RF    ][  FSEC  ]
   44.2525   -0.1650    3.1053    1.0000
[  NS    ]
   51.0000
[  YSF   ][  ZSF   ]
 -3.290046  0.000000
 -3.289844  0.213173
 -3.289105  0.426344
 -3.287847  0.639513
 -3.285526  0.852673
 -3.282441  1.065823
 -3.277895  1.278948
 -3.271634  1.492026
 -3.263013  1.705032
 -3.250808  1.917841
 -3.233689  2.130347
 -3.208143  2.341992
 -3.166457  2.551042
 -3.100049  2.753591
 -2.979916  2.928478
 -2.800041  3.040140
 -2.593131  3.089616
 -2.380638  3.105275
 -2.167501  3.103866
 -1.954618  3.092938
 -1.742115  3.076110
 -1.529945  3.055471
 -1.318039  3.032278
 -1.106296  3.008071
 -0.894986  2.977810
 -0.683721  2.948071
 -0.471501  2.936427
 -0.258316  2.944579
 -0.045170  2.957728
  0.167941  2.957701
  0.380668  2.937650
  0.591458  2.900289
  0.798804  2.848295
  1.001884  2.782866
  1.200317  2.704259
  1.393640  2.612651
  1.579724  2.507056
  1.754907  2.385422
  1.916857  2.247115
  2.074780  2.103694
  2.226604  1.954451
  2.359563  1.787257
  2.481980  1.612696
  2.591583  1.429907
  2.687794  1.239695
  2.770162  1.043108
  2.837419  0.840860
  2.891184  0.634626
  2.929060  0.424885
  2.952408  0.213013
  2.960000  0.000000
[  XF    ][  YF    ][  RF    ][  FSEC  ]
   45.4925   -0.1437    3.0021    1.0000
[  NS    ]
   51.0000
[  YSF   ][  ZSF   ]
 -3.247438  0.000000
 -3.247119  0.208924
 -3.246038  0.417846
 -3.244025  0.626761
 -3.240833  0.835661
 -3.236182  1.044535
 -3.229503  1.253350
 -3.220642  1.462095
 -3.207063  1.670572
 -3.189989  1.878789
 -3.164254  2.086135
 -3.127143  2.291745
 -3.069363  2.492591
 -2.978241  2.680251
 -2.836555  2.832491
 -2.651871  2.928500
 -2.448990  2.977151
 -2.241173  2.997635
 -2.032335  3.002089
 -1.823492  2.996592
 -1.614898  2.984916
 -1.406583  2.968984
 -1.198518  2.950059
 -0.990731  2.928205
 -0.783052  2.906219
 -0.574850  2.924968
 -0.366694  2.941718
 -0.158058  2.954099
  0.050730  2.957167
  0.259552  2.946800
  0.467475  2.923134
  0.671805  2.880459
  0.872554  2.822364
  1.072257  2.761314
  1.264222  2.678450
  1.449253  2.580113
  1.627839  2.471565
  1.798413  2.351077
  1.959809  2.218199
  2.111431  2.074308
  2.252551  1.920218
  2.382419  1.756528
  2.500403  1.584107
  2.605935  1.403817
  2.698310  1.216456
  2.777552  1.023175
  2.842786  0.824724
  2.893874  0.622169
  2.930609  0.416523
  2.952112  0.208732
  2.960000  0.000000
[  XF    ][  YF    ][  RF    ][  FSEC  ]
   46.7325   -0.1049    2.9593    1.0000
[  NS    ]
   51.0000
[  YSF   ][  ZSF   ]
 -3.169854  0.000000
 -3.169236  0.202594
 -3.167357  0.405180
 -3.163922  0.607746
 -3.158559  0.810270
 -3.150745  1.012715
 -3.139776  1.215013
 -3.124625  1.417040
 -3.103787  1.618561
 -3.074953  1.819093
 -3.034465  2.017601
 -2.976390  2.211691
 -2.891624  2.395701
 -2.770278  2.557323
 -2.610154  2.680563
 -2.424661  2.761110
 -2.227897  2.808698
 -2.026843  2.833242
 -1.824578  2.844412
 -1.622004  2.844775
 -1.419491  2.838923
 -1.216981  2.836606
 -1.014313  2.829894
 -0.815156  2.864928
 -0.616914  2.906004
 -0.416445  2.935440
 -0.214656  2.953242
 -0.012170  2.959314
  0.190307  2.952874
  0.391908  2.932784
  0.591696  2.899062
  0.788737  2.851794
  0.982110  2.791191
  1.170901  2.717515
  1.354223  2.631105
  1.531207  2.532354
  1.701018  2.421725
  1.862850  2.299729
  2.015938  2.166940
  2.159558  2.023983
  2.293034  1.871530
  2.415742  1.710305
  2.527112  1.541071
  2.626626  1.364623
  2.713822  1.181782
  2.788306  0.993403
  2.849728  0.800370
  2.897804  0.603588
  2.932364  0.403984
  2.952518  0.202416
  2.960000  0.000000
[  XF    ][  YF    ][  RF    ][  FSEC  ]
   47.9725   -0.0740    2.9594    1.0000
[  NS    ]
   51.0000
[  YSF   ][  ZSF   ]
 -3.108000  0.000000
 -3.101533  0.195587
 -3.081686  0.390246
 -3.050974  0.583502
 -3.030497  0.778141
 -3.013739  0.973098
 -2.998122  1.168162
 -2.975552  1.362551
 -2.944803  1.555803
 -2.902381  1.746842
 -2.843554  1.933451
 -2.761764  2.111271
 -2.649677  2.271328
 -2.505612  2.403173
 -2.335898  2.499897
 -2.151155  2.563956
 -1.959741  2.604261
 -1.765522  2.627909
 -1.570269  2.640313
 -1.379916  2.677155
 -1.198276  2.749825
 -1.012724  2.811971
 -0.823720  2.862646
 -0.632193  2.902756
 -0.438751  2.932295
 -0.243983  2.951190
 -0.048473  2.959394
  0.147184  2.956262
  0.342180  2.940081
  0.535621  2.910641
  0.726697  2.868462
  0.914619  2.813899
  1.098589  2.747183
  1.277810  2.668573
  1.451491  2.578360
  1.618858  2.476901
  1.779169  2.364616
  1.931708  2.241982
  2.075794  2.109522
  2.210784  1.967812
  2.336079  1.817472
  2.451132  1.659168
  2.555448  1.493607
  2.648575  1.321518
  2.730108  1.143648
  2.799711  0.960780
  2.857078  0.773712
  2.901959  0.583263
  2.934157  0.390264
  2.953532  0.195559
  2.960000  0.000000
[  XF    ][  YF    ][  RF    ][  FSEC  ]
   49.2125   -0.0740    2.9576    1.0000
[  NS    ]
   51.0000
[  YSF   ][  ZSF   ]
 -3.108000  0.000000
 -3.101882  0.189431
 -3.083552  0.378073
 -3.053089  0.565140
 -3.010608  0.749846
 -2.956339  0.931444
 -2.890337  1.109106
 -2.815588  1.283281
 -2.737979  1.456211
 -2.665911  1.631471
 -2.592946  1.806272
 -2.489639  1.965051
 -2.355441  2.098443
 -2.195137  2.199049
 -2.033763  2.296036
 -1.876751  2.402101
 -1.713723  2.498743
 -1.549062  2.592571
 -1.378845  2.675880
 -1.203605  2.748024
 -1.024065  2.808679
 -0.841167  2.858331
 -0.655840  2.897983
 -0.468676  2.927877
 -0.280186  2.947727
 -0.090905  2.957605
  0.098624  2.956817
  0.287744  2.944295
  0.475680  2.919752
  0.661662  2.883231
  0.844886  2.834773
  1.024642  2.774714
  1.200196  2.703294
  1.370877  2.620900
  1.536006  2.527870
  1.694912  2.424566
  1.846922  2.311353
  1.991374  2.188639
  2.127640  2.056893
  2.255138  1.916645
  2.373333  1.768475
  2.481743  1.613005
  2.579939  1.450899
  2.667535  1.282838
  2.744169  1.109508
  2.809551  0.931627
  2.863416  0.749927
  2.905541  0.565153
  2.935755  0.378061
  2.953932  0.189419
  2.960000  0.000000
[  XF    ][  YF    ][  RF    ][  FSEC  ]
   50.4525   -0.0740    2.9593    1.0000
[  NS    ]
   51.0000
[  YSF   ][  ZSF   ]
 -3.108000  0.000000
 -3.101937  0.188589
 -3.083773  0.376398
 -3.053582  0.562653
 -3.011490  0.746584
 -2.957671  0.927432
 -2.892346  1.104449
 -2.815787  1.276905
 -2.728308  1.444087
 -2.630271  1.605303
 -2.522079  1.759890
 -2.404194  1.907198
 -2.277091  2.046629
 -2.141294  2.177608
 -1.997365  2.299594
 -1.845896  2.412082
 -1.687515  2.514607
 -1.522873  2.606745
 -1.352652  2.688113
 -1.177553  2.758373
 -0.998300  2.817229
 -0.815843  2.865276
 -0.631091  2.903562
 -0.444573  2.932025
 -0.256805  2.950600
 -0.068311  2.959281
  0.120372  2.957445
  0.308568  2.943817
  0.495511  2.918190
  0.680441  2.880705
  0.862605  2.831509
  1.041263  2.770802
  1.215681  2.698836
  1.385159  2.615899
  1.549009  2.522333
  1.706565  2.418518
  1.857187  2.304874
  2.000262  2.181863
  2.135208  2.049987
  2.261472  1.909773
  2.378550  1.761802
  2.485970  1.606679
  2.583291  1.445030
  2.670113  1.277516
  2.746080  1.104814
  2.810886  0.927621
  2.864274  0.746660
  2.906025  0.562666
  2.935970  0.376386
  2.953986  0.188576
  2.960000  0.000000
[  XF    ][  YF    ][  RF    ][  FSEC  ]
   51.6925   -0.0740    2.9592    1.0000
[  NS    ]
   51.0000
[  YSF   ][  ZSF   ]
 -3.108000  0.000000
 -3.101937  0.188587
 -3.083773  0.376396
 -3.053583  0.562649
 -3.011491  0.746579
 -2.957672  0.927425
 -2.892349  1.104441
 -2.815791  1.276896
 -2.728314  1.444076
 -2.630279  1.605290
 -2.522088  1.759872
 -2.404207  1.907182
 -2.277105  2.046613
 -2.141306  2.177589
 -1.997371  2.299567
 -1.845897  2.412045
 -1.687510  2.514560
 -1.522864  2.606689
 -1.352641  2.688051
 -1.177542  2.758309
 -0.998293  2.817179
 -0.815839  2.865233
 -0.631091  2.903533
 -0.444578  2.932016
 -0.256820  2.950604
 -0.068329  2.959248
  0.120346  2.957459
  0.308538  2.943806
  0.495476  2.918189
  0.680401  2.880709
  0.862562  2.831519
  1.041217  2.770818
  1.215633  2.698857
  1.385110  2.615926
  1.548959  2.522363
  1.706517  2.418552
  1.857143  2.304910
  2.000217  2.181898
  2.135162  2.050019
  2.261417  1.909790
  2.378466  1.761786
  2.485858  1.606638
  2.583171  1.444981
  2.669995  1.277462
  2.745979  1.104766
  2.810816  0.927589
  2.864231  0.746640
  2.906002  0.562653
  2.935961  0.376379
  2.953984  0.188573
  2.960000  0.000000
[  XF    ][  YF    ][  RF    ][  FSEC  ]
   52.9324   -0.0740    2.9590    1.0000
[  NS    ]
   51.0000
[  YSF   ][  ZSF   ]
 -3.108000  0.000000
 -3.101937  0.188585
 -3.083774  0.376390
 -3.053584  0.562641
 -3.011494  0.746568
 -2.957677  0.927412
 -2.892356  1.104426
 -2.815799  1.276878
 -2.728326  1.444055
 -2.630294  1.605266
 -2.522107  1.759845
 -2.404230  1.907155
 -2.277132  2.046586
 -2.141335  2.177561
 -1.997401  2.299537
 -1.845926  2.412011
 -1.687537  2.514521
 -1.522890  2.606641
 -1.352663  2.687991
 -1.177560  2.758233
 -0.998307  2.817083
 -0.815853  2.865127
 -0.631101  2.903395
 -0.444583  2.931837
 -0.256824  2.950394
 -0.068346  2.959042
  0.120326  2.957263
  0.308515  2.943682
  0.495452  2.918109
  0.680378  2.880664
  0.862540  2.831500
  1.041194  2.770818
  1.215610  2.698868
  1.385083  2.615940
  1.548929  2.522380
  1.706486  2.418571
  1.857123  2.304939
  2.000155  2.181893
  2.135305  2.050180
  2.260664  1.909230
  2.379291  1.762486
  2.485777  1.606602
  2.583144  1.444998
  2.669879  1.277422
  2.745831  1.104711
  2.810659  0.927530
  2.864136  0.746604
  2.905952  0.562633
  2.935940  0.376368
  2.953980  0.188568
  2.960000  0.000000
[  XF    ][  YF    ][  RF    ][  FSEC  ]
   54.1724   -0.0740    2.9589    1.0000
[  NS    ]
   51.0000
[  YSF   ][  ZSF   ]
 -3.108000  0.000000
 -3.101908  0.188570
 -3.083703  0.376359
 -3.053456  0.562587
 -3.011303  0.746486
 -2.957446  0.927303
 -2.892117  1.104300
 -2.815584  1.276747
 -2.728152  1.443930
 -2.630162  1.605149
 -2.522009  1.759732
 -2.404109  1.907007
 -2.276965  2.046380
 -2.141104  2.177270
 -1.997091  2.299133
 -1.845535  2.411478
 -1.687081  2.513862
 -1.522389  2.605877
 -1.352154  2.687182
 -1.177069  2.757437
 -0.997858  2.816376
 -0.815462  2.864587
 -0.630760  2.903033
 -0.444279  2.931627
 -0.256543  2.950280
 -0.068082  2.958912
  0.120573  2.957130
  0.308746  2.943558
  0.495670  2.918007
  0.680581  2.880577
  0.862728  2.831423
  1.041367  2.770747
  1.215766  2.698797
  1.385220  2.615866
  1.549048  2.522304
  1.706604  2.418508
  1.857164  2.304816
  2.000449  2.182014
  2.134559  2.049370
  2.261848  1.910120
  2.378583  1.761813
  2.485796  1.606497
  2.583144  1.444890
  2.669907  1.277330
  2.745889  1.104639
  2.810732  0.927472
  2.864179  0.746551
  2.905977  0.562591
  2.935951  0.376339
  2.953982  0.188553
  2.960000  0.000000
[  XF    ][  YF    ][  RF    ][  FSEC  ]
   55.4124   -0.0449    2.9591    1.0000
[  NS    ]
   51.0000
[  YSF   ][  ZSF   ]
 -3.049880  0.000000
 -3.045443  0.188065
 -3.030691  0.375592
 -3.005833  0.562087
 -2.968446  0.746416
 -2.921441  0.928526
 -2.861996  1.107019
 -2.791197  1.281294
 -2.708457  1.450225
 -2.613696  1.612712
 -2.507168  1.767736
 -2.389473  1.914456
 -2.261582  2.052382
 -2.124536  2.181219
 -1.979308  2.300760
 -1.826800  2.410866
 -1.667808  2.511382
 -1.503044  2.602127
 -1.333159  2.682880
 -1.158755  2.753347
 -0.980438  2.813220
 -0.798966  2.862731
 -0.615089  2.902386
 -0.429305  2.931839
 -0.242161  2.950804
 -0.054242  2.959083
  0.133839  2.956438
  0.321397  2.942128
  0.507661  2.915893
  0.691878  2.877854
  0.873300  2.828166
  1.051191  2.767031
  1.224827  2.694697
  1.393509  2.611459
  1.556572  2.517677
  1.713308  2.413674
  1.863343  2.300134
  2.005167  2.176601
  2.140188  2.045611
  2.265293  1.905041
  2.381739  1.757212
  2.488442  1.602368
  2.585581  1.441136
  2.672049  1.274047
  2.747042  1.101518
  2.811594  0.924842
  2.864632  0.744376
  2.906225  0.560940
  2.936062  0.375230
  2.954010  0.187997
  2.960000  0.000000
[  XF    ][  YF    ][  RF    ][  FSEC  ]
   56.6524    0.0263    2.9561    1.0000
[  NS    ]
   51.0000
[  YSF   ][  ZSF   ]
 -2.907378  0.000000
 -2.905251  0.186961
 -2.898074  0.373796
 -2.884983  0.560309
 -2.864637  0.746172
 -2.835305  0.930821
 -2.795015  1.113410
 -2.741256  1.292440
 -2.672436  1.466270
 -2.586734  1.632393
 -2.483535  1.788298
 -2.365505  1.933246
 -2.234816  2.066911
 -2.094081  2.189968
 -1.945360  2.303255
 -1.790203  2.407564
 -1.629685  2.503418
 -1.464541  2.591065
 -1.295284  2.670478
 -1.122302  2.741413
 -0.945920  2.803409
 -0.766428  2.855714
 -0.584281  2.897847
 -0.399950  2.929054
 -0.214026  2.948640
 -0.027224  2.956093
  0.159677  2.951787
  0.345975  2.936118
  0.530920  2.908783
  0.713772  2.869830
  0.893780  2.819342
  1.070225  2.757544
  1.242454  2.684823
  1.409752  2.601376
  1.571461  2.507529
  1.726743  2.403441
  1.875669  2.290261
  2.015513  2.166251
  2.149023  2.035381
  2.273141  1.895491
  2.389391  1.748744
  2.492751  1.593100
  2.588287  1.432311
  2.675301  1.266929
  2.749116  1.094993
  2.813095  0.919343
  2.865657  0.739911
  2.906831  0.557554
  2.936332  0.372952
  2.954073  0.186851
  2.960000  0.000000
[  XF    ][  YF    ][  RF    ][  FSEC  ]
   57.8924    0.1128    2.9254    1.0000
[  NS    ]
   51.0000
[  YSF   ][  ZSF   ]
 -2.716648  0.000000
 -2.716922  0.184130
 -2.717003  0.368261
 -2.715288  0.552383
 -2.709445  0.736420
 -2.696604  0.920101
 -2.673446  1.102765
 -2.636270  1.283095
 -2.581181  1.458764
 -2.505138  1.626395
 -2.407568  1.782454
 -2.291836  1.925605
 -2.160558  2.054575
 -2.017629  2.170634
 -1.867657  2.277442
 -1.712323  2.376292
 -1.552691  2.468044
 -1.389379  2.553074
 -1.222745  2.631393
 -1.052964  2.702631
 -0.880177  2.766229
 -0.704387  2.820971
 -0.525777  2.865649
 -0.344709  2.898966
 -0.161733  2.919309
  0.022268  2.925367
  0.206282  2.919384
  0.389625  2.902599
  0.571623  2.874792
  0.751598  2.835983
  0.928832  2.786138
  1.102616  2.725348
  1.272272  2.653845
  1.437278  2.572146
  1.596604  2.479931
  1.749933  2.377842
  1.895106  2.264695
  2.034600  2.144592
  2.163843  2.013182
  2.285748  1.875165
  2.393760  1.726033
  2.499028  1.574998
  2.592380  1.416249
  2.672817  1.250419
  2.743966  1.080596
  2.805650  0.907180
  2.853956  0.729409
  2.892482  0.549391
  2.920117  0.367371
  2.936751  0.184020
  2.942320  0.000000
[  XF    ][  YF    ][  RF    ][  FSEC  ]
   59.1324    0.1950    2.8379    1.0000
[  NS    ]
   51.0000
[  YSF   ][  ZSF   ]
 -2.500328  0.000000
 -2.500926  0.177765
 -2.502111  0.355527
 -2.502060  0.533293
 -2.498240  0.711018
 -2.487687  0.888470
 -2.467272  1.065057
 -2.433760  1.239631
 -2.383085  1.410004
 -2.311696  1.572748
 -2.219111  1.724418
 -2.108376  1.863407
 -1.983893  1.990250
 -1.849079  2.106078
 -1.706635  2.212397
 -1.558368  2.310439
 -1.404962  2.400240
 -1.247772  2.483240
 -1.087192  2.559473
 -0.923348  2.628410
 -0.756512  2.689753
 -0.586897  2.742923
 -0.414629  2.786726
 -0.239856  2.819066
 -0.063002  2.836633
  0.114730  2.837937
  0.292265  2.829139
  0.469132  2.811437
  0.644834  2.784539
  0.818770  2.747925
  0.990280  2.701254
  1.158704  2.644448
  1.323499  2.577851
  1.483995  2.501466
  1.639250  2.414786
  1.788725  2.318425
  1.927403  2.207273
  2.061540  2.090400
  2.184598  1.962243
  2.299781  1.826759
  2.403416  1.682607
  2.498014  1.531812
  2.587332  1.378209
  2.658879  1.215059
  2.719360  1.047655
  2.774301  0.878653
  2.816303  0.705901
  2.848853  0.531131
  2.872015  0.354896
  2.885918  0.177695
  2.890280  0.000000
[  XF    ][  YF    ][  RF    ][  FSEC  ]
   60.3724    0.2704    2.6913    1.0000
[  NS    ]
   51.0000
[  YSF   ][  ZSF   ]
 -2.269644  0.000000
 -2.269580  0.168305
 -2.268927  0.336612
 -2.265415  0.504881
 -2.257602  0.673004
 -2.242826  0.840662
 -2.218885  1.007254
 -2.183334  1.171761
 -2.132575  1.332225
 -2.063601  1.485714
 -1.976430  1.629629
 -1.873554  1.762769
 -1.758044  1.885127
 -1.632672  1.997375
 -1.499691  2.100508
 -1.360760  2.195485
 -1.217043  2.283055
 -1.069177  2.363422
 -0.917455  2.436243
 -0.762099  2.500949
 -0.603780  2.558038
 -0.443102  2.608098
 -0.280090  2.649918
 -0.114428  2.679388
  0.053389  2.691339
  0.221652  2.687631
  0.389623  2.677163
  0.557016  2.659755
  0.723548  2.635480
  0.888655  2.602906
  1.051712  2.561283
  1.212547  2.511740
  1.370057  2.452548
  1.522827  2.381955
  1.669583  2.299684
  1.811884  2.209453
  1.947326  2.109416
  2.071661  1.995830
  2.187842  1.874527
  2.295871  1.745156
  2.388770  1.605477
  2.474222  1.459846
  2.553340  1.311892
  2.613648  1.154468
  2.672322  0.996816
  2.714583  0.833844
  2.751648  0.669774
  2.778557  0.503589
  2.796354  0.336209
  2.807053  0.168260
  2.810455  0.000000
[  XF    ][  YF    ][  RF    ][  FSEC  ]
   61.6124    0.3475    2.4646    1.0000
[  NS    ]
   51.0000
[  YSF   ][  ZSF   ]
 -2.029938  0.000000
 -2.029009  0.156024
 -2.025957  0.312020
 -2.019385  0.467911
 -2.007917  0.623516
 -1.989679  0.778476
 -1.962698  0.932156
 -1.924596  1.083465
 -1.872850  1.230664
 -1.805920  1.371597
 -1.724087  1.504410
 -1.628963  1.628041
 -1.522622  1.742170
 -1.407154  1.847067
 -1.284411  1.943360
 -1.155883  2.031794
 -1.022462  2.112656
 -0.884497  2.185497
 -0.742538  2.250205
 -0.596977  2.306345
 -0.448736  2.354988
 -0.298578  2.397353
 -0.146607  2.432637
  0.007481  2.456932
  0.163252  2.464601
  0.319237  2.461002
  0.475011  2.452215
  0.630362  2.437789
  0.785002  2.417109
  0.938562  2.389553
  1.090591  2.354527
  1.240627  2.311769
  1.388375  2.261404
  1.531657  2.199893
  1.669936  2.127817
  1.806321  2.051010
  1.930882  1.957220
  2.045937  1.851871
  2.157628  1.743576
  2.253747  1.620326
  2.345041  1.494642
  2.415489  1.354880
  2.489459  1.217638
  2.545575  1.072543
  2.593310  0.924024
  2.634007  0.773669
  2.666990  0.621189
  2.687973  0.466555
  2.703530  0.311322
  2.713520  0.155623
  2.724882  0.000000
[  XF    ][  YF    ][  RF    ][  FSEC  ]
   62.8524    0.4261    2.1435    1.0000
[  NS    ]
   51.0000
[  YSF   ][  ZSF   ]
 -1.784860  0.000000
 -1.783399  0.141329
 -1.779533  0.282608
 -1.771347  0.423718
 -1.758118  0.564427
 -1.737921  0.704337
 -1.708916  0.842640
 -1.669777  0.978504
 -1.618378  1.110178
 -1.552487  1.235214
 -1.475523  1.353614
 -1.385324  1.462459
 -1.285458  1.562447
 -1.177665  1.653820
 -1.063558  1.737187
 -0.944436  1.813226
 -0.821202  1.882405
 -0.694347  1.944698
 -0.564125  1.999600
 -0.430902  2.046756
 -0.295089  2.085837
 -0.157007  2.115842
 -0.017208  2.136677
  0.123841  2.143464
  0.265095  2.138724
  0.406390  2.135333
  0.547712  2.133305
  0.689044  2.132363
  0.830277  2.128253
  0.971098  2.115997
  1.109463  2.087364
  1.246930  2.054757
  1.382557  2.014380
  1.513142  1.960162
  1.642826  1.904000
  1.762712  1.829309
  1.884015  1.756677
  1.990219  1.663475
  2.096540  1.570543
  2.185784  1.460950
  2.272763  1.350084
  2.338675  1.224425
  2.409346  1.102181
  2.459453  0.970179
  2.507499  0.837154
  2.541432  0.699807
  2.568878  0.561172
  2.589107  0.421292
  2.603512  0.280667
  2.617302  0.139967
  2.637025  0.000000
[  XF    ][  YF    ][  RF    ][  FSEC  ]
   64.0924    0.5013    1.6959    1.0000
[  NS    ]
   51.0000
[  YSF   ][  ZSF   ]
 -1.536276  0.000000
 -1.534212  0.124736
 -1.529301  0.249433
 -1.517655  0.373670
 -1.500516  0.497150
 -1.477738  0.619772
 -1.446319  0.740583
 -1.404306  0.858102
 -1.352005  0.971080
 -1.292288  1.080523
 -1.216918  1.180303
 -1.132557  1.272159
 -1.040272  1.356097
 -0.941102  1.431803
 -0.836917  1.500391
 -0.728564  1.562204
 -0.616845  1.617706
 -0.502145  1.666773
 -0.381006  1.695896
 -0.256438  1.694261
 -0.132372  1.680873
 -0.008098  1.669895
  0.116320  1.660696
  0.240857  1.653287
  0.365485  1.647624
  0.490178  1.643653
  0.614917  1.641538
  0.739674  1.641201
  0.864428  1.642584
  0.989146  1.645739
  1.113802  1.650788
  1.238404  1.657553
  1.363337  1.670930
  1.485331  1.654319
  1.609435  1.632283
  1.724360  1.591362
  1.830696  1.523601
  1.932299  1.452764
  2.027491  1.371542
  2.112299  1.280452
  2.193401  1.185681
  2.260587  1.080260
  2.317912  0.968452
  2.368020  0.854212
  2.406893  0.735790
  2.441661  0.616032
  2.466575  0.493753
  2.485312  0.370424
  2.500330  0.246555
  2.516538  0.122852
  2.538871  0.000000
[  XF    ][  YF    ][  RF    ][  FSEC  ]
   65.3324    0.5744    1.3524    1.0000
[  NS    ]
   51.0000
[  YSF   ][  ZSF   ]
 -1.272716  0.000000
 -1.270111  0.109053
 -1.262599  0.217880
 -1.249554  0.326183
 -1.230232  0.433548
 -1.203801  0.539377
 -1.169791  0.643052
 -1.127580  0.743577
 -1.077732  0.840775
 -1.016424  0.930900
 -0.948451  1.016146
 -0.871275  1.093277
 -0.787764  1.163414
 -0.698721  1.226391
 -0.605328  1.282754
 -0.506488  1.328610
 -0.400109  1.352237
 -0.291200  1.352430
 -0.182678  1.341315
 -0.074067  1.331173
  0.034635  1.322062
  0.143418  1.313969
  0.252271  1.306886
  0.361184  1.300801
  0.470195  1.297292
  0.579297  1.296821
  0.688393  1.296602
  0.797479  1.296924
  0.906550  1.298076
  1.015603  1.300346
  1.124629  1.303876
  1.233505  1.310367
  1.342301  1.318993
  1.450660  1.330114
  1.559144  1.340226
  1.669523  1.336790
  1.775843  1.308842
  1.867351  1.250585
  1.958124  1.189948
  2.037519  1.115671
  2.107077  1.029881
  2.169933  0.940719
  2.219188  0.843732
  2.265976  0.745150
  2.304806  0.643324
  2.334130  0.538154
  2.357225  0.431566
  2.374393  0.323850
  2.387672  0.215538
  2.401733  0.107344
  2.421450  0.000000
[  XF    ][  YF    ][  RF    ][  FSEC  ]
   66.5724    0.6612    1.1666    1.0000
[  NS    ]
   51.0000
[  YSF   ][  ZSF   ]
 -0.956200  0.000000
 -0.953905  0.095428
 -0.946819  0.190619
 -0.934400  0.285266
 -0.916016  0.378927
 -0.891508  0.471202
 -0.859382  0.561089
 -0.820804  0.648385
 -0.774788  0.732033
 -0.721503  0.811222
 -0.661117  0.885140
 -0.594274  0.953268
 -0.521752  1.015306
 -0.444400  1.071201
 -0.361896  1.119055
 -0.272200  1.151388
 -0.178078  1.166611
 -0.082710  1.165165
  0.012420  1.157282
  0.107610  1.150178
  0.202866  1.144023
  0.298178  1.138809
  0.393538  1.134561
  0.488937  1.131328
  0.584374  1.129609
  0.679838  1.129281
  0.775312  1.130062
  0.870781  1.131668
  0.966231  1.133818
  1.061649  1.136482
  1.157037  1.140072
  1.252379  1.144547
  1.347706  1.149841
  1.442716  1.158122
  1.538124  1.165681
  1.633952  1.163412
  1.727645  1.144219
  1.815291  1.104522
  1.891197  1.046454
  1.957327  0.977505
  2.021374  0.906864
  2.074231  0.827047
  2.118449  0.741561
  2.156915  0.654003
  2.189499  0.564443
  2.215692  0.472630
  2.235624  0.379261
  2.250388  0.284973
  2.260021  0.190006
  2.267665  0.094830
  2.278556  0.000000
[  XF    ][  YF    ][  RF    ][  FSEC  ]
   67.8124    0.7624    1.1416    1.0000
[  NS    ]
   51.0000
[  YSF   ][  ZSF   ]
 -0.594149  0.000000
 -0.592360  0.083582
 -0.586810  0.166997
 -0.577215  0.250052
 -0.562549  0.332357
 -0.543081  0.413651
 -0.517775  0.493340
 -0.486397  0.570826
 -0.448762  0.645479
 -0.405165  0.716820
 -0.355646  0.784158
 -0.300698  0.847178
 -0.240430  0.905106
 -0.175588  0.957850
 -0.106863  1.005424
 -0.034775  1.047725
  0.040700  1.083619
  0.120099  1.109574
  0.202459  1.123540
  0.285952  1.127180
  0.369507  1.124489
  0.453068  1.121918
  0.536649  1.120113
  0.620244  1.119039
  0.703850  1.118676
  0.787455  1.119042
  0.871053  1.120159
  0.954633  1.122054
  1.038179  1.124747
  1.121794  1.127999
  1.205112  1.132526
  1.288097  1.138250
  1.372326  1.141589
  1.457875  1.137704
  1.539828  1.119292
  1.613135  1.080132
  1.683978  1.035516
  1.752801  0.988189
  1.816054  0.933125
  1.871570  0.869947
  1.917751  0.800062
  1.957136  0.726301
  1.996199  0.652288
  2.030654  0.576235
  2.056864  0.496772
  2.076272  0.415191
  2.091154  0.332905
  2.103806  0.250275
  2.111446  0.167016
  2.116061  0.083548
  2.119041  0.000000
[  XF    ][  YF    ][  RF    ][  FSEC  ]
   69.0524    0.8637    1.1291    1.0000
[  NS    ]
   51.0000
[  YSF   ][  ZSF   ]
 -0.209280  0.000000
 -0.208095  0.070737
 -0.204398  0.141388
 -0.197826  0.211831
 -0.187954  0.281889
 -0.174291  0.351301
 -0.156425  0.419750
 -0.133468  0.486643
 -0.105582  0.551593
 -0.074334  0.615076
 -0.036397  0.674796
  0.004670  0.732395
  0.051048  0.785849
  0.101507  0.835452
  0.155736  0.880861
  0.213306  0.921959
  0.273644  0.958876
  0.336256  0.991792
  0.400721  1.020919
  0.466587  1.046732
  0.533175  1.070625
  0.600680  1.091776
  0.669323  1.108846
  0.739105  1.120362
  0.809618  1.126328
  0.880307  1.129138
  0.951044  1.128891
  1.021685  1.125300
  1.092310  1.118806
  1.162397  1.108322
  1.231035  1.091749
  1.297992  1.069058
  1.364240  1.043847
  1.430798  1.019793
  1.495944  0.990990
  1.556982  0.953123
  1.612137  0.907199
  1.659638  0.854225
  1.701360  0.797087
  1.742469  0.739483
  1.781890  0.680860
  1.819322  0.621073
  1.842908  0.554309
  1.865979  0.487437
  1.890122  0.420888
  1.903645  0.351501
  1.916922  0.281955
  1.926217  0.211914
  1.932625  0.141428
  1.935652  0.070735
  1.936748  0.000000
[  XF    ][  YF    ][  RF    ][  FSEC  ]
   70.2924    0.9511    0.9138    1.0000
[  NS    ]
   51.0000
[  YSF   ][  ZSF   ]
  0.181253  0.000000
  0.181973  0.053797
  0.184287  0.107548
  0.188338  0.161200
  0.194613  0.214630
  0.203019  0.267770
  0.214405  0.320356
  0.229052  0.372127
  0.246997  0.422849
  0.268051  0.472364
  0.292289  0.520400
  0.319859  0.566605
  0.350782  0.610643
  0.385042  0.652125
  0.422513  0.690717
  0.462866  0.726285
  0.505771  0.758730
  0.550872  0.788048
  0.597832  0.814288
  0.646268  0.837701
  0.695312  0.859818
  0.745240  0.879849
  0.796447  0.896311
  0.849033  0.907556
  0.902589  0.912432
  0.956369  0.913796
  1.010142  0.912096
  1.063762  0.907197
  1.116722  0.898586
  1.169073  0.886490
  1.221349  0.871766
  1.273116  0.854168
  1.322400  0.831691
  1.367086  0.802173
  1.407959  0.767050
  1.449535  0.732502
  1.490077  0.697052
  1.527529  0.658831
  1.560413  0.616559
  1.589167  0.570911
  1.614632  0.522973
  1.637598  0.473796
  1.657862  0.423760
  1.674262  0.372599
  1.686243  0.320188
  1.697648  0.267594
  1.706842  0.214611
  1.713037  0.161149
  1.717437  0.107530
  1.720029  0.053792
  1.720908  0.000000
[  XF    ][  YF    ][  RF    ][  FSEC  ]
   71.5324    1.0193    0.5452    1.0000
[  NS    ]
   51.0000
[  YSF   ][  ZSF   ]
  0.569585  0.000000
  0.570123  0.031503
  0.571792  0.062966
  0.574682  0.094340
  0.578888  0.125566
  0.584515  0.156566
  0.591691  0.187246
  0.600540  0.217485
  0.611100  0.247170
  0.623347  0.276200
  0.637306  0.304447
  0.653027  0.331753
  0.670543  0.357942
  0.689847  0.382837
  0.710889  0.406281
  0.733580  0.428132
  0.757801  0.448276
  0.783405  0.466628
  0.810236  0.483135
  0.838138  0.497762
  0.866710  0.511039
  0.895793  0.523153
  0.925590  0.533373
  0.956181  0.540868
  0.987431  0.544734
  1.018929  0.545250
  1.050387  0.543581
  1.081646  0.539679
  1.112554  0.533588
  1.142918  0.525201
  1.172503  0.514368
  1.201245  0.501433
  1.228951  0.486385
  1.255330  0.469217
  1.280436  0.450178
  1.304557  0.429678
  1.327369  0.407703
  1.347613  0.383579
  1.365198  0.357431
  1.382773  0.331256
  1.398942  0.304257
  1.412769  0.275933
  1.424758  0.246735
  1.435330  0.217049
  1.444387  0.186877
  1.451948  0.156289
  1.458117  0.125393
  1.462920  0.094256
  1.466346  0.062937
  1.468382  0.031498
  1.469057  0.000000
--------------------------------------------------------------
      HORIZONTAL TAIL SECTION DATA
[  NC ]
    0.    
--------------------------------------------------------------
      VERTICAL TAIL SECTION DATA
[  NC    ]
    0.    
--------------------------------------------------------------
      SECTION DATA FOR FIRST NACELLE
[  NC ]
    0.    
--------------------------------------------------------------
      SECTION DATA FOR SECOND NACELLE
[  NC ]
    0.    
--------------------------------------------------------------
      UPPER WINGLET SECTION DATA
[  NC ]
    0.    
--------------------------------------------------------------
      LOWER WINGLET SECTION DATA
[  NC ]
    0.    
--------------------------------------------------------------
      AIRFOIL DATA FOR NACELLES AND TAIL 
[  NA    ]
    0.0000
